<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles.css">

    <h1 class="mainpage"> Nature's Toxins</h1>
</head>


<body class="border">
    <h2> 
        When out in the wild, you must be very aware of what you touch and eat;
         what may look like harmless flowers and mushrooms may really be toxic and dangerous.
         Scroll through this page to see what plants to keep an eye out for, 
         and when you are done, 
         click the next arrow at the bottom of the screen and see instructions on what you should do if you do encounter these plants.
    </h2>
    <div class="hmlock" >
    <img src="assets/images/hemlock.png" alt="poisenous hemlock"width="300" height="300">
    <div class="navigationbar">
        Conium Maculatum; Hemlock
        <p>Description:</p>
        <p>White flowering plant that grows to be 5 – 8 feet tall, 
            with a smooth, green, hollow stem that may have red or purple dots or streaks. 
            The flowers are small, white, with five petals each, and they bloom in clusters. </p>
        <p>Affects:</p>
        <p> Sweating, vomiting, dry mouth, tremors, seizures, restlessness, confusion, high blood pressure, slow heartrate, low blood pressure, muscle paralysis, muscle death, kidney failure, and central nervous system depression</p> 
    </div>
    </div>
    <p>
         
    </p>
    <div class="yellow">
        <img src="assets/images/daffodil.png" alt="yellow daffodil" width="300" height="300">
    <div class="navigationbar2">
        Narcissus; Daffodil
        <p>Description:</p>
        <p>A bulb-based plant that regrows every year, 
            with a leafless, hollow, green flower stem that grows to be around 31 inches. 
            Each stem grows typically a solitary yellow or white flower 
            that has a bright yellow cone shaped center that houses 6 pollen stems. </p>
        <p>Affects:</p>
        <p>Nausea, diarrhea, Vomiting, stomach or abdominal pain.</p>
    </div>
    </div>

    <div class="mushroom">
        <img src="assets/images/red.png" alt="Fly Agaric" width="300" height="300">
        <div class="navigationbar2">
            Amanita muscaria; Fly Agaric
            <p>Description:</p>
            <p>Mushroom cap is a red, orange, or peachy color with white to light yellow spots on it. 
                The stalk is an off white and it grows to only be several inches tall</p>
            <p>Affects:</p>
            <p>Hallucinogenic Trip, nausea, vomiting, diarrhea, excessive salivation, perspiration, watery eyes, 
                slowed/difficulty breathing, dilated pupils, confusion, and excitability</p>
        </div>
    </div>
    <div class="hollyberry">
        <img src="assets/images/holly.png" alt="holly berry" width="300" height="300">
        <d class="navigationbar2">
            Ilex; Holly
            <p>Description:</p>
            <p>Can appear as Trees, shrubs and climbers, all sporting pointy, 
                sharp, green leaves, and clusters of small bright red berries.</p>
            <P>Affects:</P>  
            <p>Diarrhea, vomiting, stomach and intestinal track problems. 
                Leaf spines may tear or puncture inside or mouth or other locations as it is ingested. </p>  
        </d>
    </div>
    <div class="nightshade">
        <img src="assets/images/belladona.png" alt="Deadly Nightshade" width="300" height="300">
        <div class="navigationbar">
           Atropa belladonna; Belladonna/Deadly Nightshade
           <p>Description:</p>
           <p>Shrub tends to be medium sized with leaves that are dark green. 
            The flowers of this plant are purple with little white pollen stems. 
            The berry is a deep purple to black with five leaves surrounding it typically stained purple.</p> 
            <p>Affects:</p>
            <p>Dry mouth, enlarged pupils, diarrhea, stomach pain, vomiting, 
                slowed pulse, low blood pressure, slowed breathing, delirium, 
                hallucinations, headache, loss of sensation, paralysis, sweating, 
                hyperthermia, and eventually death.</p>
        </div>
    </div>
    <div class="arrow">
        <img src="assets/images/arrows.png" alt="continue">
    </div>
    <div class="switchpage">
        <a href="Page2.html">click here to go to the second page</a>
    </div>
    <div>
    </div>
    <div class="bottom">    
        <p>
            <footer>Project Due 10-2-2024/ HCI Design and Programing (Geneva College); Github-AdrestianRage </footer>
        </p>
    </div>

</body>





</html>