<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles.css">

    <h1 class="mainpage">Precaution and Protocol</h1>
</head>


<body class="border">
    <div>
        <img src="assets/images/telephone.png" alt="phone" width="250" height="250">
        <h2>
            Who you can call:
        </h2>
            <p>
                <table class="table">
                    <tr>
                      <th>Name</th>
                      <th>Type</th>
                      <th>Number</th>
                    </tr>
                    <tr>
                      <td>Poison Control</td>
                      <td> general free, expert, and confidential poisen help</td>
                      <td>1-800-222-1222</td>
                    </tr>
                    <tr>
                      <td>Animal Poison Control</td>
                      <td>pet poison care</td>
                      <td>(888)426-44435</td>
                    </tr>
                    <tr>
                      <td>National American Emergency Number</td>
                      <td>Emergency Number (only use in true emergency)</td>
                      <td>911</td>
                    </tr>
                  </table>
            </p>
        <div class="water">
            <img src="assets/images/water.png" arc="glass of water" width="225" height="325">
        </div>    
        <div class="milk">            
            <img src="assets/images/milk.png" arc="glass of milk" width="225" height="325">
        </div>
        <div class="info"></div>
            <div class="info"> 
                What to do if poison is ingested:
            <ol class="bulletlist">
                <li>Spit out reminants from your mouth</li>
                <li>use milk or water to swish particles out and spit</li>
                <li>take another drink to dillute the contents in your stomach</li>
                <li>Call hotline of choice and get further directions based off poison</li>
              </ol>
            </div>

<div class="flip">
    <img src="assets/images/sickperson.png" alt="sick kid">
</div>
 <div class="toknow"> Be cautious of the wild plants you consume to keep from getting you and others sick!</div>
    </div>
    <div class="switchpage2">
        <a href="index.html">click here to go to the first page</a>
    </div>
    <div class="plant">
        <img src="assets/images/plant.png" width="450" height="500">
    </div>
    <div class="bottom">    
        <p>
            <footer>Project Due 10-2-2024/ HCI Design and Programing (Geneva College); Github-AdrestianRage </footer>
        </p>
    </div>
</body>
</html>