h1
{
    font-weight: 300;
background-color: rgb(238, 240, 200);
border-style: groove;
border-color:gold;
text-align: center;
font-size: 2rem;
}
h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(219, 217, 196);
    border-style:dashed;
    border-color:rgb(104, 59, 62);
    font-size: 1.5rem;
    text-align: center;

}

body
{

    background-image: linear-gradient(to bottom, rgb(95, 110, 98), rgb(46, 51, 47));
    height: 2000px;
    margin-top: .5rem;
    margin-bottom: .5rem;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;

}
.border
{
    border-width: 1px;
    border-style: solid;
    border-color: goldenrod;
}
.navigationbar
{
    background-color: rgb(173, 168, 153);
    width: 500px;
    height: 150px;
    border: 1px solid #ccc;
    overflow-y: scroll;
    padding: 10px;
    line-height: 1;
    margin-top: .5rem;
    margin-bottom: .5rem;
}
.navigationbar2
{
    background-color: rgb(173, 168, 153);
    width: 500px;
    height: 150px;
    border: 1px solid #ccc;
    overflow-y: scroll;
    padding: 10px;
    line-height: 1;
    margin-top: .5rem;
    margin-bottom: .5rem;
    position: absolute;
    left: -120px;
}

p 
{
    margin-top: 10px;
    margin-bottom: 10px;
}

.yellow
{
    float: right;
    margin-left: 200px;
    position: absolute;
    top: 300px;
    left: 500px;
    width: 100px;
    height: 100px;
}
.hmlock
{
    float: right;
    margin-left: 20px;
    position: absolute;
    top: 300px;
    left: 20px;
    width: 100px;
    height: 100px;
}
.mushroom
{
    float: right;
    margin-left: 20px;
    position: absolute;
    top: 900px;
    left: 1050px;
    width: 100px;
    height: 100px;
}
.hollyberry
{
    float: right;
    margin-left: 20px;
    position: absolute;
    top: 900px;
    left: 500px;
    width: 100px;
    height: 100px;
}
.nightshade
{
    float: right;
    margin-left: 20px;
    position: absolute;
    top: 1350px;
    left: 20px;
    width: 100px;
    height: 100px;
}
.water
{
    float: right;
    margin-left: 20px;
    position: absolute;
    top: 650px;
    left: 1400px;
    width: 100px;
    height: 100px;
}
.milk
{
    float: right;
    margin-left: 20px;
    position: absolute;
    top: 650px;
    left: 1000px;
    width: 100px;
    height: 100px;
}
.plant
{
    position:absolute;
    top: 1300px;
    right: 250px;
}
.info
{
    font-size: 40px;
    float: right;
    background-color: #c8a9a9;
    border: #714747;
    border-style: dotted;
    margin-left: 35px;
    position: absolute;
    top: 1000px;
    left: 1000px;
    width: 550px;
    height: 50px;
}

.toknow
{
    border-style: inset;
    border-color: #714747;
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #c8a9a9;
    margin-left: 20px;
    position: absolute;
    padding-left: 5px;
    padding-top: 5px;
    top: 1450px;
    left: 200px;
    width: 700px;
    height: 150px;
}
.arrow
{
    float: right;
    margin-left: 20px;
    position: absolute;
    top: 1700px;
    left: 900px;
    width: 100px;
    height: 100px;
}
.switchpage
{
    font-size: 35px;
    background-color: rgb(187, 180, 171);
    border-style: double;
    border-color: rgb(198, 158, 13);
    position: absolute ;
    padding-left: 10px;
    padding-right: 10px;
    top: 1820px;
    left: 930px;
}
.switchpage2
{
    font-size: 40px;
    background-color: rgb(187, 180, 171);
    border-style: double;
    border-color: rgb(198, 158, 13);
    position: absolute ;
    padding-left: 10px;
    padding-right: 10px;
    top: 1800px;
    left: 1175px;
}

.table
{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    width: 1500px;
    border-collapse: collapse; /* Removes the space between table cells */
    }
    th, td {
    border: 1px solid black;
    padding: 2px;
    text-align: left; /* Align text to the left */
    }
    th {
    background-color: #714747;
    color: #a2a0a0; /* Light gray background for headers */
    }
    tr{
    background-color: #c8a9a9;
    color:rgb(59, 57, 57) /* Stripe effect for even rows */
}
.bulletlist
{   
    margin-top: 10px;
    padding-top: 10px;
    background-color: rgb(232, 214, 191);
    border: #714747;
    font-size: 30px;
    width: 800px;
    height: 150px;;
}
.flip {
    transform: scaleX(-1);
    float: right;
    margin-left: 20px;
    position: absolute;
    top: 950px;
    left: 400px;
    width: 100px;
    height: 100px;
}
footer
{
    color: white;
    text-align: center;
    background-color: rgb(135, 132, 114);
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 20px;
    padding-right: 20px

}
.bottom
{
    position:sticky;
    
    top: 1800px;
}