<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raymond Ferguson|ID 98|Tier 2|Braves|10/11</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style-braves.css">
</head>


<body>
        <button class="loginbutton" onclick="goToPage()">Logout</button>


    <h1 class="name-box"> 
        <p>Welcome Raymond Ferguson!</p> 
        <p>Your results are in!</p>
        </h1>
    <h2 class="info-box">
        <p>The following results are from the survery input. To block a line from view, you can click on the labels; to undo it, click on it again.</p>
        <p>Thank you for participating and helping with our teams!</p></h2>
    <h3 class="results"> Personal Survey results</h3>

    <canvas  class="canvasbox" id="multiLineGraph"></canvas>

    <div class="heatmap-container">
        <!-- Top-left corner (empty) -->
        <div class="label"></div>
    
        <!-- Column Labels (Questions) -->
        <div class="label">Q1</div>
        <div class="label">Q2</div>
        <div class="label">Q3</div>
        <div class="label">Q4</div>
        <div class="label">Q5</div>
        <div class="label">Q6</div>
        <div class="label">Q7</div>
        <div class="label">Q8</div>
        <div class="label">Q9</div>
        <div class="label">Q10</div>
        <div class="label">Q11</div>
        <div class="label">Q12</div>
        <div class="label">Q13</div>
        <div class="label">Q14</div>
        <div class="label">Q15</div>
        <div class="label">Q16</div>
        <div class="label">Q17</div>
        <div class="label">Q18</div>
    
        <div class="label">Hassan Mayer</div>
		<div class="cell" data-value="3.36" style="--value: 3.36">3.36</div>
		<div class="cell" data-value="2.64" style="--value: 2.64">2.64</div>
		<div class="cell" data-value="2.73" style="--value: 2.73">2.73</div>
		<div class="cell" data-value="2.91" style="--value: 2.91">2.91</div>
		<div class="cell" data-value="3.18" style="--value: 3.18">3.18</div>
		<div class="cell" data-value="2.9" style="--value: 2.9">2.9</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="3.09" style="--value: 3.09">3.09</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="3.3" style="--value: 3.3">3.3</div>
		<div class="cell" data-value="3.45" style="--value: 3.45">3.45</div>
		<div class="cell" data-value="3.4" style="--value: 3.4">3.4</div>
		<div class="cell" data-value="3.4" style="--value: 3.4">3.4</div>
		<div class="cell" data-value="3.38" style="--value: 3.38">3.38</div>
		<div class="cell" data-value="3.18" style="--value: 3.18">3.18</div>
		<div class="cell" data-value="3.25" style="--value: 3.25">3.25</div>
		<div class="cell" data-value="3.2" style="--value: 3.2">3.2</div>
		<div class="cell" data-value="3.43" style="--value: 3.43">3.43</div>


        <div class="label">Bryce Hooper</div>
		<div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
		<div class="cell" data-value="3.22" style="--value: 3.22">3.22</div>
		<div class="cell" data-value="3.89" style="--value: 3.89">3.89</div>
		<div class="cell" data-value="3.89" style="--value: 3.89">3.89</div>
		<div class="cell" data-value="3.7" style="--value: 3.7">3.7</div>
		<div class="cell" data-value="3.75" style="--value: 3.75">3.75</div>
		<div class="cell" data-value="3.63" style="--value: 3.63">3.63</div>
		<div class="cell" data-value="3.63" style="--value: 3.63">2.63</div>
		<div class="cell" data-value="3.38" style="--value: 3.38">3.38</div>
		<div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
		<div class="cell" data-value="3.75" style="--value: 3.75">3.75</div>
		<div class="cell" data-value="3.88" style="--value: 3.88">3.88</div>
		<div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
		<div class="cell" data-value="3.57" style="--value: 3.57">3.57</div>
		<div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
		<div class="cell" data-value="3.25" style="--value: 3.25">3.25</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
    
        <div class="label">Hoyt Webster</div>
		<div class="cell" data-value="2.83" style="--value: 2.83">2.83</div>
		<div class="cell" data-value="3.14" style="--value: 3.14">3.14</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="3.14" style="--value: 3.14">3.14</div>
		<div class="cell" data-value="3.33" style="--value: 3.33">3.33</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="3.29" style="--value: 3.29">3.29</div>
		<div class="cell" data-value="2.8" style="--value: 2.8">2.8</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="3.17" style="--value: 3.17">3.17</div>
		<div class="cell" data-value="2.75" style="--value: 2.75">2.75</div>
		<div class="cell" data-value="2.83" style="--value: 2.83">2.83</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="2" style="--value: 2">2</div>
		<div class="cell" data-value="2" style="--value: 2">2</div>
    
        <div class="label">Jamaal Fischer</div>
		<div class="cell" data-value="2.88" style="--value: 2.88">2.88</div>
		<div class="cell" data-value="2.71" style="--value: 2.71">2.71</div>
		<div class="cell" data-value="3.25" style="--value: 3.25">3.25</div>
		<div class="cell" data-value="3.43" style="--value: 3.43">3.43</div>
		<div class="cell" data-value="3.14" style="--value: 3.14">3.14</div>
		<div class="cell" data-value="3.14" style="--value: 3.14">3.14</div>
		<div class="cell" data-value="3.14" style="--value: 3.14">3.14</div>
		<div class="cell" data-value="3.43" style="--value: 3.43">3.43</div>
		<div class="cell" data-value="3.17" style="--value: 3.17">3.17</div>
		<div class="cell" data-value="3.33" style="--value: 3.33">3.33</div>
		<div class="cell" data-value="3.43" style="--value: 3.43">3.43</div>
		<div class="cell" data-value="3.43" style="--value: 3.43">3.43</div>
		<div class="cell" data-value="3.17" style="--value: 3.17">3.17</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="3.33" style="--value: 3.33">3.33</div>
		<div class="cell" data-value="2.75" style="--value: 2.75">2.75</div>
		<div class="cell" data-value="2.5" style="--value: 2.5">2.5</div>
		<div class="cell" data-value="3.33" style="--value: 3.33">3.33</div>

        <div class="label">Bob Richmond</div>
        
		<div class="cell" data-value="2.67" style="--value: 2.67">2.67</div>
		<div class="cell" data-value="2.67" style="--value: 2.67">2.67</div>
		<div class="cell" data-value="3.33" style="--value: 3.33">3.33</div>
		<div class="cell" data-value="3.33" style="--value: 3.33">3.33</div>
		<div class="cell" data-value="3.17" style="--value: 3.17">3.17</div>
		<div class="cell" data-value="2.83" style="--value: 2.83">2.83</div>
		<div class="cell" data-value="3.17" style="--value: 3.17">3.17</div>
		<div class="cell" data-value="3.33" style="--value: 3.33">3.33</div>
		<div class="cell" data-value="3.17" style="--value: 3.17">3.17</div>
		<div class="cell" data-value="3.33" style="--value: 3.33">3.33</div>
		<div class="cell" data-value="3.4" style="--value: 3.4">3.4</div>
		<div class="cell" data-value="3.33" style="--value: 3.33">3.33</div>
		<div class="cell" data-value="3.6" style="--value: 3.6">3.6</div>
		<div class="cell" data-value="3.4" style="--value: 3.4">3.4</div>
		<div class="cell" data-value="3.25" style="--value: 3.25">3.25</div>
		<div class="cell" data-value="2.67" style="--value: 2.67">2.67</div>
		<div class="cell" data-value="0" style="--value: 0">0</div>
		<div class="cell" data-value="3.2" style="--value: 3.2">3.2</div>
            
    
        <div class="label">Hilton Mendoza</div>
		<div class="cell" data-value="3.33" style="--value: 3.33">3.33</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="3.33" style="--value: 3.33">3.33</div>
		<div class="cell" data-value="3.35" style="--value: 3.35">3.35</div>
		<div class="cell" data-value="3.4" style="--value: 3.4">3.4</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="3.4" style="--value: 3.4">3.4</div>
		<div class="cell" data-value="3.4" style="--value: 3.4">3.4</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="3.33" style="--value: 3.33">3.33</div>
		<div class="cell" data-value="3.33" style="--value: 3.33">3.33</div>
		<div class="cell" data-value="3.4" style="--value: 3.4">3.4</div>
		<div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
		<div class="cell" data-value="3.2" style="--value: 3.2">3.2</div>
		<div class="cell" data-value="3.33" style="--value: 3.33">3.33</div>
		<div class="cell" data-value="2.67" style="--value: 2.67">2.67</div>
		<div class="cell" data-value="2" style="--value: 2">2</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>

        <div class="label">Kenneth Pacheco</div>
		<div class="cell" data-value="2.83" style="--value: 2.83">2.83</div>
		<div class="cell" data-value="3.17" style="--value: 3.17">3.17</div>
		<div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
		<div class="cell" data-value="3.33" style="--value: 3.33">3.33</div>
		<div class="cell" data-value="3.2" style="--value: 3.2">3.2</div>
		<div class="cell" data-value="3.2" style="--value: 3.2">3.2</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="3.33" style="--value: 3.33">3.33</div>
		<div class="cell" data-value="3.4" style="--value: 3.4">3.4</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="3.25" style="--value: 3.25">3.25</div>
		<div class="cell" data-value="3.4" style="--value: 3.4">3.4</div>
		<div class="cell" data-value="3.2" style="--value: 3.2">3.2</div>
		<div class="cell" data-value="3.25" style="--value: 3.25">3.25</div>
		<div class="cell" data-value="3.33" style="--value: 3.33">3.33</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="0" style="--value: 0">0</div>
		<div class="cell" data-value="3.2" style="--value: 3.2">3.2</div>    





      </div>
    <p></p>
    <script>
        // Setup
        const ctx = document.getElementById('multiLineGraph').getContext('2d');
        
        // Create the chart
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: Array.from({ length: 18 }, (_, i) => i + 1), // X-axis values (1-18)
                datasets: [
                    {
                        label: 'ID 191',
                        data: [0, 0, 1, 2, 0, 0, 0, 3, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 4],
                        borderColor: 'rgba(194, 66, 33, 1)', // Line color
                        backgroundColor: 'rgba(194, 66, 33, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 192',
                        data: [0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 2, 0, 2, 2, 0, null, 0, 0],
                        borderColor: 'rgba(194, 113, 33, 1)', // Line color
                        backgroundColor: 'rgba(194, 113, 33, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 193',
                        data: [0, 0, 3, 3, 0, 1, 0, 2, 2, 0, 1, 0, 3, 0, 1, null, 0, 4],
                        borderColor: 'rgba(133, 224, 15, 1)', // Line color
                        backgroundColor: 'rgba(133, 224, 15, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 194',
                        data: [0, 0, 3, 3, 0, 0, 0, 3, 0, 3, 2, 0, 4, 2, 0, 0, 0, 0],
                        borderColor: 'rgba(20, 201, 99, 1)', // Line color
                        backgroundColor: 'rgba(20, 201, 99, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 195',
                        data: [3, 2, 3, 3, 2, 2, 3, 3, 2, 3, 3, 3, 3, 3, 3, null, null, 4],
                        borderColor: 'rgba(20, 145, 201, 1))', // Line color
                        backgroundColor: 'rgba(20, 145, 201, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 196',
                        data: [1, 0, 3, 2, 2, 0, 2, 3, 2, 3, 3, 2, 3, 3, 2, 2, null, null],
                        borderColor: 'rgba(20, 59, 201, 1)', // Line color
                        backgroundColor: 'rgba(20, 59, 201, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 197',
                        data: [0, 0, 2, 2, 1, 1, 0, 2, 0, 0, 2, 0, 2, 2, null, 2, 0, 4],
                        borderColor: 'rgba(38, 20, 201, 1)', // Line color
                        backgroundColor: 'rgba(38, 20, 201, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 198',
                        data: [1, 0, 2, 2, 1, 0, 1, 1, 0, 0, 2, 0, 3, 0, 1, null, 0, 0],
                        borderColor: 'rgba(99, 20, 201, 1)', // Line color
                        backgroundColor: 'rgba(99, 20, 201, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 199',
                        data: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, null],
                        borderColor: 'rgba(38, 20, 201, 1)', // Line color
                        backgroundColor: 'rgba(38, 20, 201, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 200',
                        data: [4, 4, 4, 4, 4, 4, 3, 4, 4, 3, 4, 4, 4, 4, 4, 4, null, 4, 4],
                        borderColor: 'rgba(38, 20, 201, 1)', // Line color
                        backgroundColor: 'rgba(38, 20, 201, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 201',
                        data: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
                        borderColor: 'rgba(38, 20, 201, 1)', // Line color
                        backgroundColor: 'rgba(38, 20, 201, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 202',
                        data: [0, 0, 1, 1, 0, 0, 1, 3, 2, null, 2, 0, null, 2, 0, 0, 0, 0],
                        borderColor: 'rgba(38, 20, 201, 1)', // Line color
                        backgroundColor: 'rgba(38, 20, 201, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 203',
                        data: [1, 0, 4, 4, 2, 1, 1, 4, 3, 2, 2, null, 3, 1, null, null, 0, null],
                        borderColor: 'rgba(38, 20, 201, 1)', // Line color
                        backgroundColor: 'rgba(38, 20, 201, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 204',
                        data: [2, 2, 4, 4, 2, 3, 0, 4, 3, 3, 3, 1, 4, 3, 4, 4, 4, 0, 4],
                        borderColor: 'rgba(38, 20, 201, 1)', // Line color
                        backgroundColor: 'rgba(38, 20, 201, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 205',
                        data: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
                        borderColor: 'rgba(38, 20, 201, 1)', // Line color
                        backgroundColor: 'rgba(38, 20, 201, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 206',
                        data: [2, 0, 3, 2, 0, 0, 0, 4, 1, 1, 2, 1, 2, 2, 2, 1, 0, 4],
                        borderColor: 'rgba(38, 20, 201, 1)', // Line color
                        backgroundColor: 'rgba(38, 20, 201, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    }
                ]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Questions 1-18',
                            font: {
                                size: 14
                            }
                        }
                    },
                    y: {
                        min: 0,
                        max: 5,
                        title: {
                            display: true,
                            text: 'Score from 1-5)',
                            font: {
                                size: 14
                            }
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: true,
                        position: 'top',
                    },
                }
            }
        });
        function goToPage() {
            window.location.href = "file:///C:/Users/tweed/Desktop/new/Main%20Page.html"; // Replace with your desired URL
        }
    </script>

</body>
</html>
