
<!DOCTYPE html>
<html>
<head>
<title>Nested Dropdowns</title>
<link rel="stylesheet" href="select.css">

</head>
<body>

<nav>
  <ul>

    <li><a href="#"> 6/7 </a>
      <ul>
        <li><a href="#">Broncos</a>
          <ul>
            <li><a href="c:\Users\tweed\Desktop\New folder\teams\6-7\Broncos\T2-ID_27-6+7.html">Joseph Gillespie</a></li>
            <li><a href="c:\Users\tweed\Desktop\New folder\teams\6-7\Broncos\T1-ID_28-6+7.html">Kenton Chaney</a></li>
            <li><a href="c:\Users\tweed\Desktop\New folder\teams\6-7\Broncos\T1-ID_29-6+7.html">Tim Carillo</a></li>
            <li><a href="c:\Users\tweed\Desktop\New folder\teams\6-7\Broncos\T1-ID_30-6+7.html">Brendon Watts</a></li>
            <li><a href="c:\Users\tweed\Desktop\New folder\teams\6-7\Broncos\T1-ID_31-6+7.html">Leonel Rowe</a></li>
            <li><a href="c:\Users\tweed\Desktop\New folder\teams\6-7\Broncos\T1-ID_32-6+7.html">Arnoldo Stone</a></li>
            <li><a href="c:\Users\tweed\Desktop\New folder\teams\6-7\Broncos\T1-ID_33-6+7.html">Fermin Warner</a></li>

          </ul>
        </li>
        <li><a href="#">Stallions</a>
            <ul>
              <li><a href="c:\Users\tweed\Desktop\New folder\teams\6-7\Stallions\T2-ID_34-6+7.html">Jamie Fowler</a></li>
              <li><a href="c:\Users\tweed\Desktop\New folder\teams\6-7\Stallions\T1-ID_35-6+7.html">Todd Stafford</a></li>
              <li><a href="c:\Users\tweed\Desktop\New folder\teams\6-7\Stallions\T1-ID_36-6+7.html">Tyson Foster</a></li>
              <li><a href="c:\Users\tweed\Desktop\New folder\teams\6-7\Stallions\T1-ID_37-6+7.html">Jeffrey Gilbert</a></li>
              <li><a href="c:\Users\tweed\Desktop\New folder\teams\6-7\Stallions\T1-ID_38-6+7.html">Cedrick Strong</a></li>
              <li><a href="c:\Users\tweed\Desktop\New folder\teams\6-7\Stallions\T1-ID_39-6+7.html">Bradford Farley</a></li>
              <li><a href="c:\Users\tweed\Desktop\New folder\teams\6-7\Stallions\T1-ID_40-6+7.html">Leigh Wallace</a></li>
            </ul>
          </li>
          <li><a href="#">Mustangs</a>
            <ul>
              <li><a href="c:\Users\tweed\Desktop\New folder\teams\6-7\Mustangs\T2-ID_41-6+7.html">Bill Philips</a></li>
              <li><a href="c:\Users\tweed\Desktop\New folder\teams\6-7\Mustangs\T1-ID_42-6+7.html">Edwardo Ramirez</a></li>
              <li><a href="c:\Users\tweed\Desktop\New folder\teams\6-7\Mustangs\T1-ID_43-6+7.html">Clifton Riddle</a></li>
              <li><a href="c:\Users\tweed\Desktop\New folder\teams\6-7\Mustangs\T1-ID_44-6+7.html">Jean Estrada</a></li>
              <li><a href="c:\Users\tweed\Desktop\New folder\teams\6-7\Mustangs\T1-ID_45-6+7.html">Neal McCann</a></li>
              <li><a href="c:\Users\tweed\Desktop\New folder\teams\6-7\Mustangs\T1-ID_46-6+7.html">Justin Wells</a></li>
            </ul></li>
          

    </ul></li>
    <li><a href="#"> 8/9 </a>
        <ul>
          <li><a href="#">Arrows</a>
            <ul>
              <li><a href="c:\Users\tweed\Desktop\New folder\teams\8-9\Arrows\T2-ID_47-8+9.html">John Schmidt</a></li>
              <li><a href="c:\Users\tweed\Desktop\New folder\teams\8-9\Arrows\T1-ID_48-8+9.html">German Chapman</a></li>
              <li><a href="c:\Users\tweed\Desktop\New folder\teams\8-9\Arrows\T1-ID_49-8+9.html">Rudolf Olsen</a></li>
              <li><a href="c:\Users\tweed\Desktop\New folder\teams\8-9\Arrows\T1-ID_50-8+9.html">Darren Friedman</a></li>
              <li><a href="c:\Users\tweed\Desktop\New folder\teams\8-9\Arrows\T1-ID_51-8+9.html">Paul Trevino</a></li> 
            </ul>
          </li>
          <li><a href="#">Spears</a>
              <ul>
                <li><a href="c:\Users\tweed\Desktop\New folder\teams\8-9\Spears\T2-ID_52-8+9.html">Hassan Mayer</a></li>
                
                <li><a href="c:\Users\tweed\Desktop\New folder\teams\8-9\Spears\T1-ID_53-8+9.html">Hoyt Webster</a></li>
                <li><a href="c:\Users\tweed\Desktop\New folder\teams\8-9\Spears\T1-ID_54-8+9.html">Jamaal Fischer</a></li>
                <li><a href="c:\Users\tweed\Desktop\New folder\teams\8-9\Spears\T1-ID_55-8+9.html ">Bob Richmond</a></li>
                <li><a href="c:\Users\tweed\Desktop\New folder\teams\8-9\Spears\T1-ID_56-8+9.html">Hilton Mendoza</a></li>
                <li><a href="c:\Users\tweed\Desktop\New folder\teams\8-9\Spears\T1-ID_57-8+9.html">Kenneth Pacheco</a></li>
              </ul>
            </li>
            <li><a href="#">Tomahawks</a>
                <ul>
                  <li><a href="c:\Users\tweed\Desktop\New folder\teams\8-9\Tomahawks\T1-ID_59-8+9.html">Kevin Sutton</a></li>
                  <li><a href="c:\Users\tweed\Desktop\New folder\teams\8-9\Tomahawks\T1-ID_60-8+9.html">B </a></li>
                  <li><a href="c:\Users\tweed\Desktop\New folder\teams\8-9\Tomahawks\T1-ID_61-8+9 .html">Kris Robles</a></li>
                  <li><a href="c:\Users\tweed\Desktop\New folder\teams\8-9\Tomahawks\T1-ID_62-8+9 .html">Lee Singh</a></li>
                  <li><a href="c:\Users\tweed\Desktop\New folder\teams\8-9\Tomahawks\T1-ID_63-8+9 .html">Tony Ewing</a></li>
                  <li><a href="c:\Users\tweed\Desktop\New folder\teams\8-9\Tomahawks\T1-ID_64-8+9 .html">Adalberto Wang</a></li>
                </ul>
              </li>
            <li><a href="#">Daggers</a>
              <ul>
                <li><a href="c:\Users\tweed\Desktop\New folder\teams\8-9\Dagger\T2-ID_65-8+9.html">Lane Lozano</a></li>
                <li><a href="c:\Users\tweed\Desktop\New folder\teams\8-9\Dagger\T1-ID_66-8+9.html">Abe Banks</a></li>
                <li><a href="c:\Users\tweed\Desktop\New folder\teams\8-9\Dagger\T1-ID_67-8+9.html">Antoine Torres</a></li>
                <li><a href="c:\Users\tweed\Desktop\New folder\teams\8-9\Dagger\T1-ID_68-8+9.html">Kristopher Li</a></li>
                <li><a href="c:\Users\tweed\Desktop\New folder\teams\8-9\Dagger\T1-ID_69-8+9.html">Renaldo Andrade</a></li>
                <li><a href="c:\Users\tweed\Desktop\New folder\teams\8-9\Dagger\T1-ID_70-8+9.html">Karl Sampson</a></li>
                <li><a href="c:\Users\tweed\Desktop\New folder\teams\8-9\Dagger\T1-ID_71-8+9.html">Oliver Contrell</a></li>
              </ul></li>
      </ul></li>

      <li><a href="#"> 10/11 </a>
        <ul>
          <li><a href="#">Warriors</a>
            <ul>
              <li><a href="#">Jan Nelson</a></li>
              <li><a href="#">Arnulfo Ramos</a></li>
              <li><a href="#">Terrence Shah</a></li>
              <li><a href="#">Arlie McCarthy</a></li>
              <li><a href="#">Dirk French</a></li>
              <li><a href="#">Justin Kirby</a></li> 
            </ul>
          </li>

          <li><a href="#">Cheifs</a>
              <ul>
                <li><a href="#">Elton Conway</a></li>
                <li><a href="#">Zane Madden</a></li>
                <li><a href="#">Donnell Case</a></li>
                <li><a href="#">Dirk Mathis</a></li>
                <li><a href="#">Danny Woods</a></li>
                <li><a href="#">Arnulfo Lozano</a></li>
              </ul>
            </li>

            <li><a href="#">Renegades</a>
              <ul>
                <li><a href="#">Amado Moyer</a></li>
                <li><a href="#">Aaron Keller</a></li>
                <li><a href="#">Jewel Preston</a></li>
                <li><a href="#">Isaias Norris</a></li>
                <li><a href="#">Jessie Russon</a></li>
                <li><a href="#">Andre Page</a></li>
                <li><a href="#">Rupert Webster</a></li>
              </ul></li>
              <li><a href="#">Scouts</a>
                <ul>
                  <li><a href="#">Marcillo Alvarez</a></li>
                  <li><a href="#">Mauro Peterson</a></li>
                  <li><a href="#">Nicolas Stein</a></li>
                  <li><a href="#">Emmanuel Pruitt</a></li>
                  <li><a href="#">Herbert Gill</a></li>
                  <li><a href="#">Huey Larson</a></li>
                  <li><a href="#">Stewart Blackburn</a></li>
                </ul></li>
            <li><a href="#">Braves</a>
             <ul>
                    <li><a href="#">Reymond Ferguson</a></li>
                    <li><a href="#">Shannon Riddle</a></li>
                    <li><a href="#">Hugh Roach</a></li>
                    <li><a href="#">Dante Black</a></li>
                    <li><a href="#">Jed Kelly</a></li>
                    <li><a href="#">Wendell Aguilar</a></li>
                </ul></li>
            </ul></li>

                <li><a href="#"> 12</a>
                    <ul>
                      <li><a href="#">Raiders</a>
                        <ul>
                          <li><a href="#">Weldon Neal</a></li>
                          <li><a href="#">Hilton Patton</a></li>
                          <li><a href="#">Rayford Monroe</a></li>
                          <li><a href="#">Lou Taylor</a></li>
                          <li><a href="#">Xavier Gordon</a></li>
                          <li><a href="#">Tuan Vaughan</a></li>
              
                        </ul>
                      </li>

                  </ul></li>
                  <li><a href="#"> Officials </a>
                    <ul>
                      <li><a href="#">6/7</a>
                        <ul>
                          <li><a href="#">Broncos</a></li>
                          <li><a href="#">Stallions</a></li>
                          <li><a href="#">Mustangs</a></li>
                        </ul>
                      </li>
                      <li><a href="#">8/9</a>
                          <ul>
                            <li><a href="#">Arrows</a></li>
                            <li><a href="#">Spears</a></li>
                            <li><a href="#">Tomahawks</a></li>
                            <li><a href="#">Daggers</a></li>
                          </ul>
                        </li>
                        <li><a href="#">10/11</a>
                            <ul>
                              <li><a href="#">Warriors</a></li>
                              <li><a href="#">Cheifs</a></li>
                              <li><a href="#">Renegades</a></li>
                              <li><a href="#">Scouts</a></li>
                              <li><a href="#">Braves</a></li>
                            </ul>
                          </li>
                        <li><a href="#">12</a>
                          <ul>
                            <li><a href="#">Raiders</a></li>
                          </ul></li>
                  </ul></li>
            
  </ul>
</nav>

</body>
</html>
