nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  nav li {
    position: relative; /* Needed for positioning the dropdown */
    display: inline-block; /* Or block if you want vertical menu */
  }

  nav a {
    display: block;
    padding: 10px;
    text-decoration: none;
    background-color: #418acf;
    color: #333;
  }

  nav ul ul {
    display: none; /* Hide the dropdown by default */
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #5d9ad3;
    min-width: 150px; /* Adjust as needed */
    box-shadow: 0px 8px 16px 0px rgba(225, 133, 133, 0.2);
    z-index: 1; /* Ensure dropdown appears above other content */
  }

  nav li:hover > ul {
    display: block; /* Show the dropdown on hover */
  }

    nav ul ul li {
        display: block; /* Make dropdown items stack vertically */
    }

    /* Style for deeper nested dropdowns */
    nav ul ul ul {
        left: 100%; /* Position to the right of the parent dropdown */
        top: 0;
    }
