body {
    height: 100vh;
    margin: 10px;
    background-color: #c2d1c1;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
p{
    padding-top: -10;
}

.name-box
{
    display: absolute;

    border-color: #d98b37;
    border-style:double;
    background-color: rgb(70, 72, 75);
    color: #d0d5d2;

    border-radius: 20px;
    align-items: center;
    text-align: center;
}
.info-box
{
    display:absolute;
    top: 400px;
    background-color: rgb(55, 52, 44);
    border-style:groove ;
    border-color: orange;
    color: #b7b4b8;
    padding-top: .01px;
    padding-bottom: .01 px;
    border-radius: 5px;
    align-items: center;
    text-align: center;
}
.results
{
    text-align: center;
    background-color: #ffffff;
    color: #143d5d;
    width: 980px;
    margin-bottom:0 ;
    margin-left: 230px;
    padding: 10px;
    font-size: 28px;

}
.canvasbox{
    display: fixed;
    padding: 50%;
    margin-left: 230px;
    align-items: center;

    padding: 10px;
    max-width: 1000px;
    max-height: 800px;
    border: 1px solid #ddd;
    background-color: #fff;
}
    
.loginbutton
{   
    position: absolute;
    left:85.5%;
    top: 30px;
    width: 200px;
    border-radius: 20px;
    padding: 10px;
    font-size: 15px;
    background-color: aliceblue ;
    color:  #95b2c9;
    border: #3793d9;
} 
footer{
background-color: #aacaaf;
width: 100%;
text-align: center;
color: #175a1c;
}
.heatmap-container {
  display: grid;
  grid-template-columns: 100px repeat(18, 50px); /* 100px for row labels, 50px per question cell */
  grid-template-rows: 50px repeat(6, 50px); /* 50px for column labels, 50px per row of data */
  gap: 5px;
}

.label {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  background-color: #ddd;
  border: 1px solid #bbb;
}

.cell {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #000;
  border: 1px solid #ccc;
}

/* Dynamically apply background using CSS variables */
.cell[data-value] {
  background-color: hsl(
    calc((var(--value, 0) / 5) * 120), /* Normalize 0-5 to map 0 (red) to 5 (green) */
    100%,
    50%
  );
}
