<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line Graph with Multiple Datasets</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style-bronocs.css">
</head>


<body>
        <button class="loginbutton" onclick="goToPage()">Logout</button>


    <h1 class="name-box"> 
        <p>Welcome Leonel Rowe!</p> 
        <p>Your results are in!</p>
        </h1>
    <h2 class="info-box">
        <p>The following results are from the survery input. To block a line from view, you can click on the labels; to undo it, click on it again.</p>
        <p>Thank you for participating and helping with our teams!</p></h2>
    <h3 class="results">Survey results</h3>

    <canvas  class="canvasbox" id="multiLineGraph"></canvas>
    <p></p>
    <footer>Leonel Rowe | ID 31 | Tier 1 | Broncos | 6/7 </footer>

    <script>
        // Setup
        const ctx = document.getElementById('multiLineGraph').getContext('2d');
        
        // Create the chart
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: Array.from({ length: 18 }, (_, i) => i + 1), // X-axis values (1-18)
                datasets: [
                    {
                        label: 'ID 66',
                        data: [3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4],
                        borderColor: 'rgba(194, 66, 33, 1)', // Line color
                        backgroundColor: 'rgba(194, 66, 33, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 67',
                        data: [4,4,4,4,4,4,4,4,4,4,4,4,4,4,null,null,4,4],
                        borderColor: 'rgba(194, 113, 33, 1)', // Line color
                        backgroundColor: 'rgba(194, 113, 33, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 68',
                        data: [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,],
                        borderColor: 'rgba(133, 224, 15, 1)', // Line color
                        backgroundColor: 'rgba(133, 224, 15, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 69',
                        data: [2,3,4,4,3,3,2,3,3,3,3,3,4,3,2,2,0,4],
                        borderColor: 'rgba(20, 201, 99, 1)', // Line color
                        backgroundColor: 'rgba(20, 201, 99, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 70',
                        data: [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,],
                        borderColor: 'rgba(20, 145, 201, 1))', // Line color
                        backgroundColor: 'rgba(20, 145, 201, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 71',
                        data: [3,null,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,4],
                        borderColor: 'rgba(20, 59, 201, 1)', // Line color
                        backgroundColor: 'rgba(20, 59, 201, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    }, 
                    {
                        label: 'ID 72',
                        data: [2,4,4,4,4,4,3,4,4,4,4,4,4,3,null,null,0,4],
                        borderColor: 'rgba(38, 20, 201, 1)', // Line color
                        backgroundColor: 'rgba(38, 20, 201, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 214',
                        data: [3,4,4,4,4,4,4,4,4,3,4,4,4,4,3,3,0,4],
                        borderColor: 'rgba(99, 20, 201, 1)', // Line color
                        backgroundColor: 'rgba(99, 20, 201, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    }
                    
                ]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Questions 1-18',
                            font: {
                                size: 14
                            }
                        }
                    },
                    y: {
                        min: 0,
                        max: 5,
                        title: {
                            display: true,
                            text: 'Score from 1-5)',
                            font: {
                                size: 14
                            }
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: true,
                        position: 'top',
                    },
                }
            }
        });
        function goToPage() {
            window.location.href = "file:///C:/Users/tweed/Desktop/new/Main%20Page.html"; // Replace with your desired URL
        }
    </script>
</body>
</html>
