<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line Graph with Multiple Datasets</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style-bronocs.css">
</head>


<body>
        <button class="loginbutton" onclick="goToPage()">Logout</button>


    <h1 class="name-box"> 
        <p>Welcome Joseph Gillespie!</p> 
        <p>Your results are in!</p>
        </h1>
    <h2 class="info-box">
        <p>The following results are from the survery input. To block a line from view, you can click on the labels; to undo it, click on it again.</p>
        <p>Thank you for participating and helping with our teams!</p></h2>
    <h3 class="results"> Personal Survey results</h3>

    <canvas  class="canvasbox" id="multiLineGraph"></canvas>
    <p></p>
    <div class="heatmap-container">
        <!-- Top-left corner (empty) -->
        <div class="label"></div>
    
        <!-- Column Labels (Questions) -->
        <div class="label">Q1</div>
        <div class="label">Q2</div>
        <div class="label">Q3</div>
        <div class="label">Q4</div>
        <div class="label">Q5</div>
        <div class="label">Q6</div>
        <div class="label">Q7</div>
        <div class="label">Q8</div>
        <div class="label">Q9</div>
        <div class="label">Q10</div>
        <div class="label">Q11</div>
        <div class="label">Q12</div>
        <div class="label">Q13</div>
        <div class="label">Q14</div>
        <div class="label">Q15</div>
        <div class="label">Q16</div>
        <div class="label">Q17</div>
        <div class="label">Q18</div>
    
        <!-- Rows with Names -->
        <div class="label">Joseph Gillespie</div>
        <div class="cell" data-value="1.75" style="--value: 1.75">1.75</div>
        <div class="cell" data-value="1.25" style="--value: 1.25">1.25</div>
        <div class="cell" data-value="1.88" style="--value: 1.88">1.88</div>
        <div class="cell" data-value="1.63" style="--value: 1.63">1.63</div>
        <div class="cell" data-value="1.5" style="--value: 1.5">1.5</div>
        <div class="cell" data-value="1.5" style="--value: 1.5">1.5</div>
        <div class="cell" data-value="1.25" style="--value: 1.25">1.25</div>
        <div class="cell" data-value="1.88" style="--value: 1.88">1.88</div>
        <div class="cell" data-value="1.75" style="--value: 1.75">1.75</div>
        <div class="cell" data-value="1.63" style="--value: 1.63">1.63</div>
        <div class="cell" data-value="1.63" style="--value: 1.63">1.63</div>
        <div class="cell" data-value="1.25" style="--value: 1.25">1.25</div>
        <div class="cell" data-value="2.4" style="--value: 2.4">2.4</div>
        <div class="cell" data-value="1.57" style="--value: 1.57">1.57</div>
        <div class="cell" data-value="1.14" style="--value: 1.14">1.14</div>
        <div class="cell" data-value="1.25" style="--value: 1.25">1.25</div>
        <div class="cell" data-value="0" style="--value: 0">0</div>
        <div class="cell" data-value="3" style="--value: 3">3</div>
    
        <div class="label">Kenton Chaney</div>
        <div class="cell" data-value="3.29" style="--value: 3.29">3.29</div>
        <div class="cell" data-value="3.14" style="--value: 3.14">3.14</div>
        <div class="cell" data-value="3.67" style="--value: 3.67">3.67</div>
        <div class="cell" data-value="3.67" style="--value: 3.67">3.67</div>
        <div class="cell" data-value="3.67" style="--value: 3.67">3.67</div>
        <div class="cell" data-value="3.67" style="--value: 3.67">3.67</div>
        <div class="cell" data-value="3.71" style="--value: 3.71">3.71</div>
        <div class="cell" data-value="3.33" style="--value: 3.33">3.33</div>
        <div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
        <div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
        <div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
        <div class="cell" data-value="3.71" style="--value: 3.71">3.71</div>
        <div class="cell" data-value="3.14" style="--value: 3.14">3.14</div>
        <div class="cell" data-value="3.29" style="--value: 3.29">3.29</div>
        <div class="cell" data-value="3.71" style="--value: 3.71">3.71</div>
        <div class="cell" data-value="3" style="--value: 3">3</div>
        <div class="cell" data-value="2.29" style="--value: 2.29">2.29</div>
        <div class="cell" data-value="4" style="--value: 4">4</div>
        <!-- Repeat similar cells for remaining rows -->
    
        <div class="label">Tim Carillo</div>
        <div class="cell" data-value="3.38" style="--value: 3.38">3.38</div>
        <div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
        <div class="cell" data-value="3.25" style="--value: 3.25">3.25</div>
        <div class="cell" data-value="3" style="--value: 3">3</div>
        <div class="cell" data-value="3.13" style="--value: 3.13">4</div>
        <div class="cell" data-value="3.25" style="--value: 3.25">3.25</div>
        <div class="cell" data-value="3.13" style="--value: 3.13">3.13</div>
        <div class="cell" data-value="3.38" style="--value: 3.38">3.38</div>
        <div class="cell" data-value="3.13" style="--value: 3.13">3.13</div>
        <div class="cell" data-value="3.38" style="--value: 3.38">3.38</div>
        <div class="cell" data-value="3.38" style="--value: 3.38">3.38</div>
        <div class="cell" data-value="3.25" style="--value: 3.25">3.25</div>
        <div class="cell" data-value="3" style="--value: 3">3</div>
        <div class="cell" data-value="3.13" style="--value: 3.13">3.13</div>
        <div class="cell" data-value="2.88" style="--value: 2.88">2.88</div>
        <div class="cell" data-value="2.63" style="--value: 2.63">2.63</div>
        <div class="cell" data-value="3.43" style="--value: 3.43">3.43</div>
        <div class="cell" data-value="4" style="--value: 4">4</div>
        <!-- Add 18 cells -->
    
        <div class="label">Bredon Watts</div>
        <div class="cell" data-value="3.63" style="--value: 3.63">3.63</div>
        <div class="cell" data-value="3.11" style="--value: 3.11">3.11</div>
        <div class="cell" data-value="3.11" style="--value: 3.11">3.11</div>
        <div class="cell" data-value="3.11" style="--value: 3.11">3.11</div>
        <div class="cell" data-value="3.38" style="--value: 3.38">3.38</div>
        <div class="cell" data-value="3.38" style="--value: 3.38">3.38</div>
        <div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
        <div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
        <div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
        <div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
        <div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
        <div class="cell" data-value="3.63" style="--value: 3.63">3.63</div>
        <div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
        <div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
        <div class="cell" data-value="3.38" style="--value: 3.38">3.38</div>
        <div class="cell" data-value="3.38" style="--value: 3.38">3.38</div>
        <div class="cell" data-value="4" style="--value: 4">4</div>
        <div class="cell" data-value="4" style="--value: 4">4</div>
        <!-- Add 18 cells -->
    
        <div class="label">Leonel Rowe</div>
        <div class="cell" data-value="3" style="--value: 3">3</div>
        <div class="cell" data-value="3.67" style="--value: 3.67">3.67</div>
        <div class="cell" data-value="3.71" style="--value: 3.71">3.71</div>
        <div class="cell" data-value="3.71" style="--value: 3.71">3.71</div>
        <div class="cell" data-value="3.57" style="--value: 3.57">3.57</div>
        <div class="cell" data-value="3.57" style="--value: 3.57">3.57</div>
        <div class="cell" data-value="3.29" style="--value: 3.29">3.29</div>
        <div class="cell" data-value="3.57" style="--value: 3.57">3.57</div>
        <div class="cell" data-value="3.57" style="--value: 3.57">3.57</div>
        <div class="cell" data-value="3.43" style="--value: 3.43">3.43</div>
        <div class="cell" data-value="3.57" style="--value: 3.57">3.57</div>
        <div class="cell" data-value="3.57" style="--value: 3.57">3.57</div>
        <div class="cell" data-value="3.71" style="--value: 3.71">3.71</div>
        <div class="cell" data-value="3.43" style="--value: 3.43">3.43</div>
        <div class="cell" data-value="3" style="--value: 3">3</div>
        <div class="cell" data-value="3" style="--value: 3">3</div>
        <div class="cell" data-value="2.14" style="--value: 2.14">2.14</div>
        <div class="cell" data-value="3.86" style="--value: 3.86">3.86</div>
        <!-- Add 18 cells -->
    
        <div class="label">Arnoldo Stone</div>
        <div class="cell" data-value="3.33" style="--value: 3.33">3.33</div>
        <div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
        <div class="cell" data-value="3.83" style="--value: 3.83">3.83</div>
        <div class="cell" data-value="3.83" style="--value: 3.83">3.83</div>
        <div class="cell" data-value="3.83" style="--value: 3.83">3.83</div>
        <div class="cell" data-value="3.83" style="--value: 3.83">3.83</div>
        <div class="cell" data-value="3.8" style="--value: 3.8">3.8</div>
        <div class="cell" data-value="3.83" style="--value: 3.83">3.83</div>
        <div class="cell" data-value="3.83" style="--value: 3.83">3.83</div>
        <div class="cell" data-value="3.83" style="--value: 3.83">3.83</div>
        <div class="cell" data-value="3.83" style="--value: 3.83">3.83</div>
        <div class="cell" data-value="3.83" style="--value: 3.83">3.83</div>
        <div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
        <div class="cell" data-value="3.6" style="--value: 3.6">3.6</div>
        <div class="cell" data-value="3.33" style="--value: 3.33">3.33</div>
        <div class="cell" data-value="3.33" style="--value: 3.33">3.33</div>
        <div class="cell" data-value="2.67" style="--value: 2.67">2.67</div>
        <div class="cell" data-value="4" style="--value: 4">4</div>
        <!-- Add 18 cells -->
        <div class="label">Fermin Warner</div>
        <div class="cell" data-value="2.67" style="--value: 2.67">2.67</div>
        <div class="cell" data-value="3" style="--value: 3">3</div>
        <div class="cell" data-value="2.86" style="--value: 2.86">2.86</div>
        <div class="cell" data-value="2.86" style="--value: 2.86">2.86</div>
        <div class="cell" data-value="3.14" style="--value: 3.14">3.14</div>
        <div class="cell" data-value="2.86" style="--value: 2.86">2.86</div>
        <div class="cell" data-value="2.71" style="--value: 2.71">2.71</div>
        <div class="cell" data-value="3" style="--value: 3">3</div>
        <div class="cell" data-value="3" style="--value: 3">3</div>
        <div class="cell" data-value="2.86" style="--value: 2.86">2.86</div>
        <div class="cell" data-value="3.14" style="--value: 3.14">3.14</div>
        <div class="cell" data-value="3.29" style="--value: 3.29">3.29</div>
        <div class="cell" data-value="3.14" style="--value: 3.14">3.14</div>
        <div class="cell" data-value="3" style="--value: 3">3</div>
        <div class="cell" data-value="2.6" style="--value: 2.6">3</div>
        <div class="cell" data-value="2" style="--value: 2">2</div>
        <div class="cell" data-value="1.6" style="--value: 1.6">1.6</div>
        <div class="cell" data-value="4" style="--value: 4">4</div>
      </div>
      <p></p>
    <footer>Joseph Gillespie | ID 27 | Tier 2 | Broncos | 6/7 </footer>

    <script>
        // Setup
        const ctx = document.getElementById('multiLineGraph').getContext('2d');
        
        // Create the chart
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: Array.from({ length: 18 }, (_, i) => i + 1), // X-axis values (1-18)
                datasets: [
                    {
                        label: 'ID 66',
                        data: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                        borderColor: 'rgba(194, 66, 33, 1)', // Line color
                        backgroundColor: 'rgba(194, 66, 33, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 67',
                        data: [2,3,4,3,4,4,4,4,2,4,4,3,4,3,1,1,null,4],
                        borderColor: 'rgba(194, 113, 33, 1)', // Line color
                        backgroundColor: 'rgba(194, 113, 33, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 68',
                        data: [2,2,1,1,1,1,1,2,2,1,1,1,2,1,0,0,0,4],
                        borderColor: 'rgba(133, 224, 15, 1)', // Line color
                        backgroundColor: 'rgba(133, 224, 15, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 69',
                        data: [0,0,2,1,0,1,0,1,2,1,0,0,null,0,0,1,0,0],
                        borderColor: 'rgba(20, 201, 99, 1)', // Line color
                        backgroundColor: 'rgba(20, 201, 99, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 70',
                        data: [1,1,2,2,1,1,1,2,2,2,2,2,3,2,2,3,0,4],
                        borderColor: 'rgba(20, 145, 201, 1))', // Line color
                        backgroundColor: 'rgba(20, 145, 201, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 71',
                        data: [3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,4],
                        borderColor: 'rgba(20, 59, 201, 1)', // Line color
                        backgroundColor: 'rgba(20, 59, 201, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 72',
                        data: [3,0,1,1,1,0,0,1,2,0,1,0,3,null,1,1,0,4],
                        borderColor: 'rgba(38, 20, 201, 1)', // Line color
                        backgroundColor: 'rgba(38, 20, 201, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 214',
                        data: [3,2,3,3,3,3,2,3,2,3,3,2,3,3,2,2,0,4],
                        borderColor: 'rgba(99, 20, 201, 1)', // Line color
                        backgroundColor: 'rgba(99, 20, 201, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    }
                    
                ]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Questions 1-18',
                            font: {
                                size: 14
                            }
                        }
                    },
                    y: {
                        min: 0,
                        max: 5,
                        title: {
                            display: true,
                            text: 'Score from 1-5)',
                            font: {
                                size: 14
                            }
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: true,
                        position: 'top',
                    },
                }
            }
        });
        function goToPage() {
            window.location.href = "file:///C:/Users/tweed/Desktop/new/Main%20Page.html"; // Replace with your desired URL
        }
    </script>

</body>
</html>
