<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bill Philips|ID 41|Tier 2|Mustangs|6/7</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style-Mustangs.css">
</head>


<body>
        <button class="loginbutton" onclick="goToPage()">Logout</button>


    <h1 class="name-box"> 
        <p>Welcome Bill Philips!</p> 
        <p>Your results are in!</p>
        </h1>
    <h2 class="info-box">
        <p>The following results are from the survery input. To block a line from view, you can click on the labels; to undo it, click on it again.</p>
        <p>Thank you for participating and helping with our teams!</p></h2>
    <h3 class="results">Survey results</h3>

    <canvas  class="canvasbox" id="multiLineGraph" ></canvas>
    <p></p>
        <div class="heatmap-container">
        <!-- Top-left corner (empty) -->
        <div class="label"></div>
    
        <!-- Column Labels (Questions) -->
        <div class="label">Q1</div>
        <div class="label">Q2</div>
        <div class="label">Q3</div>
        <div class="label">Q4</div>
        <div class="label">Q5</div>
        <div class="label">Q6</div>
        <div class="label">Q7</div>
        <div class="label">Q8</div>
        <div class="label">Q9</div>
        <div class="label">Q10</div>
        <div class="label">Q11</div>
        <div class="label">Q12</div>
        <div class="label">Q13</div>
        <div class="label">Q14</div>
        <div class="label">Q15</div>
        <div class="label">Q16</div>
        <div class="label">Q17</div>
        <div class="label">Q18</div>
    
        <!-- Rows with Names -->
        <div class="label">Bill Philips</div>
        <div class="cell" data-value="3.75" style="--value: 3.75">3.75</div>
        <div class="cell" data-value="3.88" style="--value: 3.88">3.88</div>
        <div class="cell" data-value="4" style="--value: 4">4</div>
        <div class="cell" data-value="4" style="--value: 4">4</div>
        <div class="cell" data-value="4" style="--value: 4">4</div>
        <div class="cell" data-value="3.88" style="--value: 3.88">3.88</div>
        <div class="cell" data-value="4" style="--value: 4">4</div>
        <div class="cell" data-value="3.88" style="--value: 3.88">3.88</div>
        <div class="cell" data-value="4" style="--value: 4">4</div>
        <div class="cell" data-value="4" style="--value: 4">4</div>
        <div class="cell" data-value="4" style="--value: 4">4</div>
        <div class="cell" data-value="3.88" style="--value: 3.88">3.88</div>
        <div class="cell" data-value="4" style="--value: 4">4</div>
        <div class="cell" data-value="3.88" style="--value: 3.88">3.88</div>
        <div class="cell" data-value="4" style="--value: 4">4</div>
        <div class="cell" data-value="4" style="--value: 4">4</div>
        <div class="cell" data-value="4" style="--value: 4">4</div>
        <div class="cell" data-value="4" style="--value: 4">4</div>
    
        <div class="label">Edwardo Ramirez</div>
        <div class="cell" data-value="3.88" style="--value: 3.88">3.88</div>
        <div class="cell" data-value="3.88" style="--value: 3.88">3.88</div>
        <div class="cell" data-value="4" style="--value: 4">4</div>
        <div class="cell" data-value="4" style="--value: 4">4</div>
        <div class="cell" data-value="3.88" style="--value: 3.88">3.88</div>
        <div class="cell" data-value="3.88" style="--value: 3.88">3.88</div>
        <div class="cell" data-value="4" style="--value: 4">4</div>
        <div class="cell" data-value="4" style="--value: 4">4</div>
        <div class="cell" data-value="3.88" style="--value: 3.88">3.88</div>
        <div class="cell" data-value="3.33" style="--value: 3.33">3.33</div>
        <div class="cell" data-value="4" style="--value: 4">4</div>
        <div class="cell" data-value="4" style="--value: 4">4</div>
        <div class="cell" data-value="4" style="--value: 4">4</div>
        <div class="cell" data-value="4" style="--value: 4">4</div>
        <div class="cell" data-value="3.88" style="--value: 3.88">3.88</div>
        <div class="cell" data-value="3.83" style="--value: 3.83">3.83</div>
        <div class="cell" data-value="3" style="--value: 3">3</div>
        <div class="cell" data-value="4" style="--value: 4">4</div>
        <!-- Repeat similar cells for remaining rows -->
    
        <div class="label">Clifton Riddle</div>

        <div class="cell" data-value="3.14" style="--value: 3.14">3.14</div>
		<div class="cell" data-value="3.14" style="--value: 3.14">3.14</div>
		<div class="cell" data-value="3.88" style="--value: 3.88">3.88</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="3.71" style="--value: 3.71">3.71</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="3.86" style="--value: 3.86">3.86</div>
		<div class="cell" data-value="3.86" style="--value: 3.86">3.86</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>	
		<div class="cell" data-value="3.86" style="--value: 3.86">3.86</div>
		<div class="cell" data-value="3.86" style="--value: 3.86">3.86</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="3.86" style="--value: 3.86">3.86</div>
		<div class="cell" data-value="3.17" style="--value: 3.17">3.17</div>
		<div class="cell" data-value="3.17" style="--value: 3.17">3.17</div>
		<div class="cell" data-value="1.6" style="--value: 1.6">1.6</div>
		<div class="cell" data-value="3.43" style="--value: 3.43">3.43</div>
        <!-- Add 18 cells -->
    
        <div class="label">Jean Estrada</div>
		<div class="cell" data-value="3.29" style="--value: 3.29">3.29</div>
		<div class="cell" data-value="3.43" style="--value: 3.43">3.43</div>
		<div class="cell" data-value="3.57" style="--value: 3.57">3.57</div>
		<div class="cell" data-value="3.57" style="--value: 3.57">3.57</div>
		<div class="cell" data-value="3.71" style="--value: 3.71">3.71</div>
		<div class="cell" data-value="3.71" style="--value: 3.71">3.71</div>
		<div class="cell" data-value="3.57" style="--value: 3.57">3.57</div>
		<div class="cell" data-value="3.71" style="--value: 3.71">3.71</div>
		<div class="cell" data-value="3.57" style="--value: 3.57">3.57</div>
		<div class="cell" data-value="3.43" style="--value: 3.43">3.43</div>
		<div class="cell" data-value="3.71" style="--value: 3.71">3.71</div>
		<div class="cell" data-value="3.71" style="--value: 3.71">3.71</div>
		<div class="cell" data-value="3.71" style="--value: 3.71">3.71</div>
		<div class="cell" data-value="3.57" style="--value: 3.57">3.57</div>
		<div class="cell" data-value="3.4" style="--value: 3.4">3.4</div>
		<div class="cell" data-value="3.6" style="--value: 3.6">3.6</div>
		<div class="cell" data-value="2.67" style="--value: 2.67">2.67</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
        <!-- Add 18 cells -->
    
        <div class="label">Neal McCann</div>
		<div class="cell" data-value="3.57" style="--value: 3.57">3.57</div>
		<div class="cell" data-value="3.43" style="--value: 3.43">3.43</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="3.14" style="--value: 3.14">3.14</div>
		<div class="cell" data-value="3.43" style="--value: 3.43">3.43</div>
		<div class="cell" data-value="3.43" style="--value: 3.43">3.43</div>
		<div class="cell" data-value="3.57" style="--value: 3.57">3.57</div>
		<div class="cell" data-value="3.43" style="--value: 3.43">3.43</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="3.29" style="--value: 3.29">3.29</div>
		<div class="cell" data-value="3.43" style="--value: 3.43">3.43</div>
		<div class="cell" data-value="3.71" style="--value: 3.71">3.71</div>
		<div class="cell" data-value="3.71" style="--value: 3.71">3.71</div>
		<div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
		<div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
		<div class="cell" data-value="2.67" style="--value: 2.67">2.67</div>
		<div class="cell" data-value="3.43" style="--value: 3.43">3.43</div>        <!-- Add 18 cells -->
    
        <div class="label">Justin Wells</div>
		<div class="cell" data-value="2.63" style="--value: 2.63">2.63</div>
		<div class="cell" data-value="3.13" style="--value: 3.13">3.13</div>
		<div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
		<div class="cell" data-value="3.63" style="--value: 3.63">3.63</div>
		<div class="cell" data-value="3.63" style="--value: 3.63">3.63</div>
		<div class="cell" data-value="3.63" style="--value: 3.63">3.63</div>
		<div class="cell" data-value="3.25" style="--value: 3.25">3.25</div>
		<div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="3.29" style="--value: 3.29">3.29</div>
		<div class="cell" data-value="3.57" style="--value: 3.57">3.57</div>
		<div class="cell" data-value="3.57" style="--value: 3.57">3.57</div>
		<div class="cell" data-value="3.34" style="--value: 3.34">3.34</div>
		<div class="cell" data-value="3.25" style="--value: 3.25">3.25</div>
		<div class="cell" data-value="3.83" style="--value: 3.83">3.83</div>
		<div class="cell" data-value="2.5" style="--value: 2.5">2.5</div>
		<div class="cell" data-value=".67" style="--value: .67">.67</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>

      </div>
      <p></p>
    <p></p>
    <footer> Bill Philips | ID 41 | Tier 1 | Mustangs | 6/7 </footer>

    <script>
        // Setup
        const ctx = document.getElementById('multiLineGraph').getContext('2d');
        
        // Create the chart
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: Array.from({ length: 18 }, (_, i) => i + 1), // X-axis values (1-18)
                datasets: [
                    {
                        label: 'ID 83',
                        data: [4,3,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4],
                        borderColor: 'rgba(247, 17, 5, 1)', // Line color
                        backgroundColor: 'rgba(247, 17, 5, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 84',
                        data: [4,4,4,null,4,4,4,4,4,4,4,4,4,4,4,4,4,4],
                        borderColor: 'rgba(250, 118, 17, 1)', // Line color
                        backgroundColor: 'rgba(250, 118, 17, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 85',
                        data: [3,4,4,4,4,4,4,3,4,4,4,3,4,4,4,4,4,4,4],
                        borderColor: 'rgba(250, 172, 5, 1)', // Line color
                        backgroundColor: 'rgba(250, 172, 5, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 86',
                        data: [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
                        ],
                        borderColor: 'rgba(240, 240, 12, 1)', // Line color
                        backgroundColor: 'rgba(240, 240, 12, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 87',
                        data: [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
                        ],
                        borderColor: 'rgba(90, 240, 41, 1))', // Line color
                        backgroundColor: 'rgba(90, 240, 41, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 88',
                        data: [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],
                        borderColor: 'rgba(84, 232, 9, 1)', // Line color
                        backgroundColor: 'rgba(84, 232, 9, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    }, 
                    {
                        label: 'ID 89',
                        data: [,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],
                        borderColor: 'rgba(6, 191, 80, 1)', // Line color
                        backgroundColor: 'rgba(6, 191, 80, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 90',
                        data: [,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],
                        borderColor: 'rgba(11, 222, 197, 1)', // Line color
                        backgroundColor: 'rgba(11, 222, 197, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 91',
                        data: [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
                        ],
                        borderColor: 'rgba(63, 138, 242, 1)', // Line color
                        backgroundColor: 'rgba(63, 138, 242, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 92',
                        data: [,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],
                        borderColor: 'rgba(126, 40, 224, 1)', // Line color
                        backgroundColor: 'rgba(126, 40, 224, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 93',
                        data: [,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4],
                        borderColor: 'rgba(252, 3, 244, 1)', // Line color
                        backgroundColor: 'rgba(252, 3, 244, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    }
                    
                ]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Questions 1-18',
                            font: {
                                size: 14
                            }
                        }
                    },
                    y: {
                        min: 0,
                        max: 5,
                        title: {
                            display: true,
                            text: 'Score from 1-5)',
                            font: {
                                size: 14
                            }
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: true,
                        position: 'top',
                    },
                }
            }
        });
        function goToPage() {
            window.location.href = "file:///C:/Users/tweed/Desktop/new/Main%20Page.html"; // Replace with your desired URL
        }
    </script>
</body>
</html>
