<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line Graph with Multiple Datasets</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style-stallions.css">
</head>


<body>
        <button class="loginbutton" onclick="goToPage()">Logout</button>


    <h1 class="name-box"> 
        <p>Welcome Jamie Fowler!</p> 
        <p>Your results are in!</p>
        </h1>
    <h2 class="info-box">
        <p>The following results are from the survery input. To block a line from view, you can click on the labels; to undo it, click on it again.</p>
        <p>Thank you for participating and helping with our teams!</p></h2>
    <h3 class="results"> Your Personal Survey results</h3>

    <canvas  class="canvasbox" id="multiLineGraph"></canvas>
    <p></p>
    <div class="heatmap-container">
        <!-- Top-left corner (empty) -->
        <div class="label"></div>
    
        <!-- Column Labels (Questions) -->
        <div class="label">Q1</div>
        <div class="label">Q2</div>
        <div class="label">Q3</div>
        <div class="label">Q4</div>
        <div class="label">Q5</div>
        <div class="label">Q6</div>
        <div class="label">Q7</div>
        <div class="label">Q8</div>
        <div class="label">Q9</div>
        <div class="label">Q10</div>
        <div class="label">Q11</div>
        <div class="label">Q12</div>
        <div class="label">Q13</div>
        <div class="label">Q14</div>
        <div class="label">Q15</div>
        <div class="label">Q16</div>
        <div class="label">Q17</div>
        <div class="label">Q18</div>
    
        <div class="label">Jamie Fowler</div>
        <div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="3.6" style="--value: 3.6">3.6</div>
		<div class="cell" data-value="3.8" style="--value: 3.8">3.8</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="3.89" style="--value: 3.89">3.89</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="3.89" style="--value: 3.89">3.89</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="3.8" style="--value: 3.8">3.8</div>
		<div class="cell" data-value="3.9" style="--value: 3.9">3.9</div>
		<div class="cell" data-value="3.9" style="--value: 3.9">3.9</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="3.56" style="--value: 3.56">3.56</div>
        <!-- Rows with Names -->
        <div class="label">Todd Stafford</div>
        <div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="2.4" style="--value: 2.4">2.4</div>
		<div class="cell" data-value="2.5" style="--value: 2.5">2.5</div>
		<div class="cell" data-value="3.1" style="--value: 3.1">3.1</div>
		<div class="cell" data-value="2.9" style="--value: 2.9">2.9</div>
		<div class="cell" data-value="3.2" style="--value: 3.2">3.2</div>
		<div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
		<div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="3.3" style="--value: 3.3">3.3</div>
		<div class="cell" data-value="3.3" style="--value: 3.3">3.3</div>
		<div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
		<div class="cell" data-value="3.3" style="--value: 3.3">3.3</div>
		<div class="cell" data-value="2.78" style="--value: 2.78">2.78</div>
		<div class="cell" data-value="2.78" style="--value: 2.78">2.78</div>
		<div class="cell" data-value="1.33" style="--value: 1.33">1.33</div>
		<div class="cell" data-value="3.11" style="--value: 3.11">3.11</div>
    
        <div class="label">Tyson Foster</div>
        <div class="cell" data-value="3.44" style="--value: 3.44">3.44</div>
		<div class="cell" data-value="3.7" style="--value: 3.7">3.7</div>
		<div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
		<div class="cell" data-value="3.44" style="--value: 3.44">3.44</div>
		<div class="cell" data-value="3.8" style="--value: 3.8">3.8</div>
		<div class="cell" data-value="3.8" style="--value: 3.8">3.8</div>
		<div class="cell" data-value="3.64" style="--value: 3.64">3.64</div>
		<div class="cell" data-value="3.7" style="--value: 3.7">3.7</div>
		<div class="cell" data-value="3.8" style="--value: 3.8">3.8</div>
		<div class="cell" data-value="3.6" style="--value: 3.6">3.6</div>
		<div class="cell" data-value="3.7" style="--value: 3.7">3.7</div>
		<div class="cell" data-value="3.7" style="--value: 3.7">3.7</div>
		<div class="cell" data-value="3.7" style="--value: 3.7">3.7</div>
		<div class="cell" data-value="3.6" style="--value: 3.6">3.6</div>
		<div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
		<div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
		<div class="cell" data-value="1.6" style="--value: 1.6">1.6</div>
		<div class="cell" data-value="3.6" style="--value: 3.6">3.6</div>


        <!-- Repeat similar cells for remaining rows -->
    
        <div class="label">Jeffrey Gilbert</div>
        <div class="cell" data-value="3.8" style="--value: 3.8">3.8</div>
		<div class="cell" data-value="3.9" style="--value: 3.9">3.9</div>
		<div class="cell" data-value="3.9" style="--value: 3.9">3.9</div>
		<div class="cell" data-value="3.9" style="--value: 3.9">3.9</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="3.9" style="--value: 3.9">3.9</div>
		<div class="cell" data-value="3.9" style="--value: 3.9">3.9</div>
		<div class="cell" data-value="3.9" style="--value: 3.9">3.9</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="3.9" style="--value: 3.9">3.9</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="3.9" style="--value: 3.9">3.9</div>
		<div class="cell" data-value="3.9" style="--value: 3.9">3.9</div>
		<div class="cell" data-value="3.9" style="--value: 3.9">3.9</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="2.22" style="--value: 2.22">2.22</div>
		<div class="cell" data-value="3.6" style="--value: 3.6">3.6</div>

        <!-- Add 18 cells -->
    
        <div class="label">Cedrick Strong</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="3.89" style="--value: 3.89">3.89</div>
		<div class="cell" data-value="3.89" style="--value: 3.89">3.89</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="3.89" style="--value: 3.89">3.89</div>
		<div class="cell" data-value="3.89" style="--value: 3.89">3.89</div>
		<div class="cell" data-value="3.89" style="--value: 3.89">3.89</div>
		<div class="cell" data-value="3.89" style="--value: 3.89">3.89</div>
		<div class="cell" data-value="3.89" style="--value: 3.89">3.89</div>
		<div class="cell" data-value="3.89" style="--value: 3.89">3.89</div>
		<div class="cell" data-value="3.89" style="--value: 3.89">3.89</div>
		<div class="cell" data-value="3.89" style="--value: 3.89">3.89</div>
		<div class="cell" data-value="3.89" style="--value: 3.89">3.89</div>
		<div class="cell" data-value="3.89" style="--value: 3.89">3.89</div>
		<div class="cell" data-value="2" style="--value: 2">2</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
        <!-- Add 18 cells -->
    
        <div class="label">Bradford Farley</div>
        <div class="cell" data-value="3.6" style="--value: 3.6">3.6</div>
		<div class="cell" data-value="3.7" style="--value: 3.7">3.7</div>
		<div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
		<div class="cell" data-value="3.8" style="--value: 3.8">3.8</div>
		<div class="cell" data-value="3.8" style="--value: 3.8">3.8</div>
		<div class="cell" data-value="3.8" style="--value: 3.8">3.8</div>
		<div class="cell" data-value="3.7" style="--value: 3.7">3.7</div>
		<div class="cell" data-value="3.7" style="--value: 3.7">3.7</div>
		<div class="cell" data-value="3.7" style="--value: 3.7">3.7</div>
		<div class="cell" data-value="3.7" style="--value: 3.7">3.7</div>
		<div class="cell" data-value="3.7" style="--value: 3.7">3.7</div>
		<div class="cell" data-value="3.7" style="--value: 3.7">3.7</div>
		<div class="cell" data-value="3.8" style="--value: 3.8">3.8</div>
		<div class="cell" data-value="3.7" style="--value: 3.7">3.7</div>
		<div class="cell" data-value="3.7" style="--value: 3.7">3.7</div>
		<div class="cell" data-value="3.33" style="--value: 3.33">3.33</div>
		<div class="cell" data-value="1.6" style="--value: 1.6">1.6</div>
		<div class="cell" data-value="3.6" style="--value: 3.6">3.6</div>

        <!-- Add 18 cells -->
    
        <div class="label">Leigh Wallace</div>
        <div class="cell" data-value="3.7" style="--value: 3.7">3.7</div>
		<div class="cell" data-value="3.8" style="--value: 3.8">3.8</div>
		<div class="cell" data-value="3.8" style="--value: 3.8">3.8</div>
		<div class="cell" data-value="3.8" style="--value: 3.8">3.8</div>
		<div class="cell" data-value="3.9" style="--value: 3.9">3.9</div>
		<div class="cell" data-value="3.9" style="--value: 3.9">3.9</div>
		<div class="cell" data-value="3.8" style="--value: 3.8">3.8</div>
		<div class="cell" data-value="3.8" style="--value: 3.8">3.8</div>
		<div class="cell" data-value="3.8" style="--value: 3.8">3.8</div>
		<div class="cell" data-value="3.6" style="--value: 3.6">3.6</div>
		<div class="cell" data-value="3.82" style="--value: 3.82">3.82</div>
		<div class="cell" data-value="3.82" style="--value: 3.82">3.82</div>
		<div class="cell" data-value="3.82" style="--value: 3.82">3.82</div>
		<div class="cell" data-value="3.78" style="--value: 3.78">3.78</div>
		<div class="cell" data-value="3.78" style="--value: 3.78">3.78</div>
		<div class="cell" data-value="3.78" style="--value: 3.78">3.78</div>
		<div class="cell" data-value="1.5" style="--value: 1.5">1.5</div>
		<div class="cell" data-value="3.2" style="--value: 3.2">3.2</div>




      </div>
      <p></p>
    <footer>Jamie Fowler| ID 34 | Tier 2 | Stallions | 6/7 </footer>

    <script>
        // Setup
        const ctx = document.getElementById('multiLineGraph').getContext('2d');
        
        // Create the chart
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: Array.from({ length: 18 }, (_, i) => i + 1), // X-axis values (1-18)
                datasets: [
                    {
                        label: 'ID 73',
                        data: [4,4,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4],
                        borderColor: 'rgba(247, 17, 5, 1)', // Line color
                        backgroundColor: 'rgba(247, 17, 5, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 74',
                        data: [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],
                        borderColor: 'rgba(250, 118, 17, 1)', // Line color
                        backgroundColor: 'rgba(250, 118, 17, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 75',
                        data: [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],
                        borderColor: 'rgba(250, 172, 5, 1)', // Line color
                        backgroundColor: 'rgba(250, 172, 5, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 76',
                        data: [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0],
                        borderColor: 'rgba(240, 240, 12, 1)', // Line color
                        backgroundColor: 'rgba(240, 240, 12, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 77',
                        data: [4,4,4,4,4,4,3,4,4,4,4,4,4,3,3,3,4,4],
                        borderColor: 'rgba(90, 240, 41, 1))', // Line color
                        backgroundColor: 'rgba(90, 240, 41, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 78',
                        data: [4,4,2,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,],
                        borderColor: 'rgba(84, 232, 9, 1)', // Line color
                        backgroundColor: 'rgba(84, 232, 9, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    }, 
                    {
                        label: 'ID 79',
                        data: [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,null],
                        borderColor: 'rgba(6, 191, 80, 1)', // Line color
                        backgroundColor: 'rgba(6, 191, 80, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 80',
                        data: [4,4,3,3,4,4,4,4,4,4,4,4,4,3,4,4,4,4],
                        borderColor: 'rgba(11, 222, 197, 1)', // Line color
                        backgroundColor: 'rgba(11, 222, 197, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 81',
                        data: [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],
                        borderColor: 'rgba(63, 138, 242, 1)', // Line color
                        backgroundColor: 'rgba(63, 138, 242, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 82',
                        data: [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,null,4,4],
                        borderColor: 'rgba(126, 40, 224, 1)', // Line color
                        backgroundColor: 'rgba(126, 40, 224, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    }
                    
                ]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Questions 1-18',
                            font: {
                                size: 14
                            }
                        }
                    },
                    y: {
                        min: 0,
                        max: 5,
                        title: {
                            display: true,
                            text: 'Score from 1-5)',
                            font: {
                                size: 14
                            }
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: true,
                        position: 'top',
                    },
                }
            }
        });
        function goToPage() {
            window.location.href = "file:///C:/Users/tweed/Desktop/new/Main%20Page.html"; // Replace with your desired URL
        }
    </script>
</body>
</html>
