    *
    {
        margin:0;
        padding: 0;
    }
    .slider
    {
        width: 100%;
        height:700px;
        overflow: hidden;


    }
    figure
    {
        position: relative;
        left: 0;
        width:400%;
        animation: 10s slide infinite;
    }
    .slide
    {
        position: relative;
        width:25%;
        float: left;

    }   
    .slide h1
    {
        position:absolute;
        font-size: 3rem;
        width: 100%;
        text-align: center;
        margin-top: 50px;
        color: rebeccapurple;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    }
    .slide img
    {
        width: 100%;
        height: 100%;
    }
    @keyframes slide
    {
        0%{left:0}
        15%{left:0}
        30%{left:-100%}
        45%{left:-100%}
        60%{left:-200%}
        75%{left:-200%}
        99%{left:-300%}
        100%{left:-300%}

    }
    .headerbox
    {
        position: absolute;
        top: 300px;
        width: 98%;
        height: 200px;

        background-color: rgba(255, 255, 255, 0.347);
        color: rgb(223, 148, 82);
        border-radius: 400px;
        font-size: 190px;
        font-weight: bold;
        z-index: 1;
        text-align: center;
        justify-content: center;
        align-items: center;

    }
    .overlay p{
        margin-top: 20px;
        margin:0;
        font-size: 5rem;

    }
    .maintabs
    {
    position: relative;
    padding: 20px 20px;
    top:700px;
    right: 100px;
    height: 600px;
    width: 400px;
    background-color: rgb(228, 201, 144); 
    }
    footer
    {
        position: absolute;
        top:1900px;
        width: 100%;
        color: white;
        text-align: center;
        background-color: rgb(135, 132, 114);
        padding-top: 14px;
        padding-bottom: 14px;
        padding-left: 20px;
        padding-right: 20px
        

    }
    body
    {

        background-image: linear-gradient(to bottom, rgb(206, 217, 234), rgb(145, 143, 162));
        height: 2000px;
        margin-top: .5rem;
        margin-bottom: .5rem;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;

    }
    .holder
    {
        position: absolute;
        top: 1590px;
        left: 0;
        background-color: #be6619;
        height: 450px;
        width: 1150px;
    }
    .content-header
    {
        position:absolute;
        top: 10px;
        width: 1000px;
        height: 200px;;
        padding: 20px;
        margin-bottom: 20px;
        font-size: 2rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
        border: 2px solid #be8c19;
        border-radius: 8px;
        background-color: #f4f4f4;
    }
    .content-box {
        position:absolute;
        top: 10px;
        width: 1000px;
        height: 400px;;
        padding: 20px;
        margin-bottom: 20px;
        font-size: 1.75rem;
        
        border: 2px solid #be8c19;
        border-radius: 8px;
        background-color: #dcc4a0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .button1
    {
        position: absolute;
        height: 50px;
        top: -50px;
        left: 50px;
        padding:10px;
        width: 200px;
        font-size: 1.5em;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
    }
    .button2
    {
        position: absolute;
        height: 50px;
        top: -50px;
        left: 275px;
        padding:10px;
        width: 270px;
        font-size: 1.5em;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
    }
    .button3
    {
        position: absolute;
        height: 50px;
        top: -50px;
        left: 575px;
        padding:10px;
        width: 200px;
        font-size: 1.5em;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
    }
    .button4
    {
        position: absolute;
        height: 50px;   
        top: -50px;
        left: 800px;
        padding:10px;
        width: 290px;
        font-size: 1.5em;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
    }
    .camp
    {
        position: absolute;
        height: 900px;
        width: 580px;
        top: 950px;
        left: 1400px;
        background-color: #172e58;
        padding: 20px;
    }
    .campbox
    {
        font-size: 30px;
        position: absolute;
        height: 150px;
        width: 540px;
        text-align: center;
        background-color: #d1c992;
        padding: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .signup
    {
        position: absolute;
        height: 50px;
        top: 725px;
        left: 220px;
        padding:10px;
        width: 220px;
        font-size: 1.5em;
        background-color: #e3ae45;
        color: #fff;
        border: none;
        border-radius: 5px;
    }
    .moreinfo
    {
        position: absolute;
        height: 50px;
        top: 800px;
        left: 220px;
        padding:10px;
        width: 220px;
        font-size: 1.5em;
        background-color: #e3ae45;
        color: #fff;
        border: none;
        border-radius: 5px; 
    }
    .login
    {
        position: fixed;
        height: 75px;
        top: 25px;
        left: 1720px;
        padding:10px;
        width: 220px;
        font-size: 1.5em;
        background-color: #8a703b;
        color: #fff;
        border: none;
        border-radius: 5px;
    }
    .table
    {
        background-color: #d1c992;
        position: absolute;
        top:900px;
        height: 400px;
        width: 1300px;
        font-size: 1.75rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 10px;
    } 
    .notice
    {
        position: absolute;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 1.75rem;
        text-align: center;
        top: 1100;
        width: 98%;
        height: 200;
        background-color: #b04e21;
    }
