<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>German Chapman|ID 42|Tier 1|Arrows|8/9</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style-arrows.css">
</head>


<body>
        <button class="loginbutton" onclick="goToPage()">Logout</button>


    <h1 class="name-box"> 
        <p>Welcome German Chapman!</p> 
        <p>Your results are in!</p>
        </h1>
    <h2 class="info-box">
        <p>The following results are from the survery input. To block a line from view, you can click on the labels; to undo it, click on it again.</p>
        <p>Thank you for participating and helping with our teams!</p></h2>
    <h3 class="results">Survey results</h3>

    <canvas  class="canvasbox" id="multiLineGraph"></canvas>
    <p></p>
    <footer>German Chapman | ID 48 | Tier 1 | Arrows | 8/9 </footer>

    <script>
        // Setup
        const ctx = document.getElementById('multiLineGraph').getContext('2d');
        
        // Create the chart
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: Array.from({ length: 18 }, (_, i) => i + 1), // X-axis values (1-18)
                datasets: [
                    {
                        label: 'ID 94',
                        data: [4,4,4,4,4,4,3,4,4,4,4,4,4,4,3,3,null,4],
                        borderColor: 'rgba(214, 36, 24, 1)', // Line color
                        backgroundColor: 'rgba(214, 36, 24, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 95',
                        data: [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],
                        borderColor: 'rgba(230, 100, 14, 1)', // Line color
                        backgroundColor: 'rgba(230, 100, 14, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 96',
                        data: [3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4],
                        borderColor: 'rgba(255, 218, 10, 1)', // Line color
                        backgroundColor: 'rgba(255, 218, 10, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 97',
                        data: [4,4,4,4,4,4,4,4,4,4,4,4,4,null,3,null,0,4],
                        borderColor: 'rgba(55, 255, 10, 1)', // Line color
                        backgroundColor: 'rgba(55, 255, 10, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 98',
                        data: [4,4,4,4,4,4,3,4,4,4,4,4,4,3,4,4,4,4],
                        borderColor: 'rgba(14, 227, 135, 1))', // Line color
                        backgroundColor: 'rgba(14, 227, 135, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 99',
                        data: [4,4,4,4,4,4,4,4,4,3,4,4,3,4,null,null,null,4],
                        borderColor: 'rgba(14, 160, 227, 1)', // Line color
                        backgroundColor: 'rgba(14, 160, 227, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    }, 
                    {
                        label: 'ID 100',
                        data: [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],
                        borderColor: 'rgba(96, 13, 184, 1)', // Line color
                        backgroundColor: 'rgba(96, 13, 184, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 101',
                        data: [4,4,4,4,4,4,4,4,4,null,4,4,4,4,null,null,4,4],
                        borderColor: 'rgba(177, 19, 209, 1)', // Line color
                        backgroundColor: 'rgba(177, 19, 209, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 102',
                        data: [4,4,4,4,4,4,4,4,4,4,4,4,null,4,null,null,4,4],
                        borderColor: 'rgba(177, 19, 209, 1)', // Line color
                        backgroundColor: 'rgba(177, 19, 209, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    }  
                ]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Questions 1-18',
                            font: {
                                size: 14
                            }
                        }
                    },
                    y: {
                        min: 0,
                        max: 5,
                        title: {
                            display: true,
                            text: 'Score from 1-5)',
                            font: {
                                size: 14
                            }
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: true,
                        position: 'top',
                    },
                }
            }
        });
        function goToPage() {
            window.location.href = "file:///C:/Users/tweed/Desktop/new/Main%20Page.html"; // Replace with your desired URL
        }
    </script>
</body>
</html>
