<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Schmidt|ID 47|Tier 2|Arrows|8/9</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style-arrows.css">
</head>


<body>
        <button class="loginbutton" onclick="goToPage()">Logout</button>


    <h1 class="name-box"> 
        <p>Welcome John Schmidt!</p> 
        <p>Your results are in!</p>
        </h1>
    <h2 class="info-box">
        <p>The following results are from the survery input. To block a line from view, you can click on the labels; to undo it, click on it again.</p>
        <p>Thank you for participating and helping with our teams!</p></h2>
    <h3 class="results">Survey results</h3>

    <canvas  class="canvasbox" id="multiLineGraph"></canvas>
    <p></p>
    <div class="heatmap-container">
        <!-- Top-left corner (empty) -->
        <div class="label"></div>
    
        <!-- Column Labels (Questions) -->
        <div class="label">Q1</div>
        <div class="label">Q2</div>
        <div class="label">Q3</div>
        <div class="label">Q4</div>
        <div class="label">Q5</div>
        <div class="label">Q6</div>
        <div class="label">Q7</div>
        <div class="label">Q8</div>
        <div class="label">Q9</div>
        <div class="label">Q10</div>
        <div class="label">Q11</div>
        <div class="label">Q12</div>
        <div class="label">Q13</div>
        <div class="label">Q14</div>
        <div class="label">Q15</div>
        <div class="label">Q16</div>
        <div class="label">Q17</div>
        <div class="label">Q18</div>
    
        <div class="label">John Schmidt</div>
		<div class="cell" data-value="3.78" style="--value: 3.78">3.78</div>
		<div class="cell" data-value="3.44" style="--value: 3.44">3.44</div>
		<div class="cell" data-value="3.33" style="--value: 3.33">3.33</div>
		<div class="cell" data-value="3.78" style="--value: 3.78">3.78</div>
		<div class="cell" data-value="3.56" style="--value: 3.56">3.56</div>
		<div class="cell" data-value="3.44" style="--value: 3.44">3.44</div>
		<div class="cell" data-value="3.67" style="--value: 3.67">3.67</div>
		<div class="cell" data-value="3.78" style="--value: 3.78">3.78</div>
		<div class="cell" data-value="3.78" style="--value: 3.78">3.78</div>
		<div class="cell" data-value="3.78" style="--value: 3.78">3.78</div>
		<div class="cell" data-value="3.78" style="--value: 3.78">3.78</div>
		<div class="cell" data-value="3.78" style="--value: 3.78">3.78</div>
		<div class="cell" data-value="3.44" style="--value: 3.44">3.44</div>
		<div class="cell" data-value="3.43" style="--value: 3.43">3.43</div>
		<div class="cell" data-value="3.29" style="--value: 3.29">3.29</div>
		<div class="cell" data-value="3.43" style="--value: 3.43">3.43</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>

        <div class="label">German Chapman</div>
        
		<div class="cell" data-value="3.88" style="--value: 3.88">3.88</div>
		<div class="cell" data-value="3.88" style="--value: 3.88">3.88</div>
		<div class="cell" data-value="3.88" style="--value: 3.88">3.88</div>
		<div class="cell" data-value="3.88" style="--value: 3.88">3.88</div>
		<div class="cell" data-value="3.88" style="--value: 3.88">3.88</div>
		<div class="cell" data-value="3.88" style="--value: 3.88">3.88</div>
		<div class="cell" data-value="3.63" style="--value: 3.63">3.63</div>
		<div class="cell" data-value="3.88" style="--value: 3.88">3.88</div>
		<div class="cell" data-value="3.88" style="--value: 3.88">3.88</div>
		<div class="cell" data-value="3.71" style="--value: 3.71">3.71</div>
		<div class="cell" data-value="3.88" style="--value: 3.88">3.88</div>
		<div class="cell" data-value="3.88" style="--value: 3.88">3.88</div>
		<div class="cell" data-value="3.71" style="--value: 3.71">3.71</div>
		<div class="cell" data-value="3.25" style="--value: 3.25">3.25</div>
		<div class="cell" data-value="3.4" style="--value: 3.4">3.4</div>
		<div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
		<div class="cell" data-value="3.33" style="--value: 3.33">3.33</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>

        <div class="label">Rudolf Olsen</div>
        <div class="cell" data-value="3.38" style="--value: 3.38">3.38</div>
		<div class="cell" data-value="3.25" style="--value: 3.25">3.25</div>
		<div class="cell" data-value="3.86" style="--value: 3.86">3.86</div>
		<div class="cell" data-value="3.86" style="--value: 3.86">3.86</div>
		<div class="cell" data-value="3.43" style="--value: 3.43">3.43</div>
		<div class="cell" data-value="3.43" style="--value: 3.43">3.43</div>
		<div class="cell" data-value="3.88" style="--value: 3.88">3.88</div>
		<div class="cell" data-value="3.88" style="--value: 3.88">3.88</div>
		<div class="cell" data-value="3.75" style="--value: 3.75">3.75</div>
		<div class="cell" data-value="3.57" style="--value: 3.57">3.57</div>
		<div class="cell" data-value="3.88" style="--value: 3.88">3.88</div>
		<div class="cell" data-value="3.88" style="--value: 3.88">3.88</div>
		<div class="cell" data-value="3.86" style="--value: 3.86">3.86</div>
		<div class="cell" data-value="3.71" style="--value: 3.71">3.71</div>
		<div class="cell" data-value="3.67" style="--value: 3.67">3.67</div>
		<div class="cell" data-value="3.67" style="--value: 3.67">3.67</div>
		<div class="cell" data-value="2.4" style="--value: 2.4">2.4</div>			
        <div class="cell" data-value="4" style="--value: 4">4</div>

        <div class="label">Darren Friedman</div>
        <div class="cell" data-value="3.63" style="--value: 3.63">3.63</div>
		<div class="cell" data-value="3.88" style="--value: 3.88">3.88</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="3.88" style="--value: 3.88">3.88</div>
		<div class="cell" data-value="3.71" style="--value: 3.71">3.71</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="3.88" style="--value: 3.88">3.88</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="3.88" style="--value: 3.88">3.88</div>
		<div class="cell" data-value="3.71" style="--value: 3.71">3.71</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="3.86" style="--value: 3.86">3.86</div>
		<div class="cell" data-value="3.67" style="--value: 3.67">3.67</div>
		<div class="cell" data-value="3.67" style="--value: 3.67">3.67</div>
		<div class="cell" data-value="3.33" style="--value: 3.33">3.33</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>

        <div class="label">Paul Revino</div>
        <div class="cell" data-value="3.86" style="--value: 3.86">3.86</div>
		<div class="cell" data-value="3.86" style="--value: 3.86">3.86</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="3.86" style="--value: 3.86">3.86</div>
		<div class="cell" data-value="3.86" style="--value: 3.86">3.86</div>
		<div class="cell" data-value="3.86" style="--value: 3.86">3.86</div>
		<div class="cell" data-value="3.88" style="--value: 3.88">3.88</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="3.86" style="--value: 3.86">3.86</div>
		<div class="cell" data-value="3.67" style="--value: 3.67">3.67</div>
		<div class="cell" data-value="1.5" style="--value: 1.5">1.5</div>
		<div class="cell" data-value="3.43" style="--value: 3.43">3.43</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>


      </div>
      <p></p>
    <p></p>
    <footer>John Schmidt | ID 47 | Tier 2 | Arrows | 8/9 </footer>

    <script>
        // Setup
        const ctx = document.getElementById('multiLineGraph').getContext('2d');
        
        // Create the chart
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: Array.from({ length: 18 }, (_, i) => i + 1), // X-axis values (1-18)
                datasets: [
                    {
                        label: 'ID 94',
                        data: [4,3,3,4,3,4,4,4,4,4,4,4,3,4,4,3,4,4],
                        borderColor: 'rgba(214, 36, 24, 1)', // Line color
                        backgroundColor: 'rgba(214, 36, 24, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 95',
                        data: [4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,4,4],
                        borderColor: 'rgba(230, 100, 14, 1)', // Line color
                        backgroundColor: 'rgba(230, 100, 14, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 96',
                        data: [3,1,2,3,2,2,3,3,3,3,3,2,2,4,2,null,null,4],
                        borderColor: 'rgba(255, 218, 10, 1)', // Line color
                        backgroundColor: 'rgba(255, 218, 10, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 97',
                        data: [4,4,4,4,4,3,4,4,4,4,4,4,3,null,3,3,4,4],
                        borderColor: 'rgba(55, 255, 10, 1)', // Line color
                        backgroundColor: 'rgba(55, 255, 10, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 98',
                        data: [4,4,4,4,4,3,3,4,4,4,4,4,4,3,4,4,4,4],
                        borderColor: 'rgba(14, 227, 135, 1))', // Line color
                        backgroundColor: 'rgba(14, 227, 135, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 99',
                        data: [4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,null,4,4],
                        borderColor: 'rgba(14, 160, 227, 1)', // Line color
                        backgroundColor: 'rgba(14, 160, 227, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    }, 
                    {
                        label: 'ID 100',
                        data: [3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4],
                        borderColor: 'rgba(96, 13, 184, 1)', // Line color
                        backgroundColor: 'rgba(96, 13, 184, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 101',
                        data: [4,4,4,4,4,4,4,4,null,4,4,4,4,null,null,4,4],
                        borderColor: 'rgba(177, 19, 209, 1)', // Line color
                        backgroundColor: 'rgba(177, 19, 209, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 102',
                        data: [4,4,3,4,4,4,4,4,4,4,4,4,4,3,null,4,4,4],
                        borderColor: 'rgba(177, 19, 209, 1)', // Line color
                        backgroundColor: 'rgba(177, 19, 209, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    }  
                ]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Questions 1-18',
                            font: {
                                size: 14
                            }
                        }
                    },
                    y: {
                        min: 0,
                        max: 5,
                        title: {
                            display: true,
                            text: 'Score from 1-5)',
                            font: {
                                size: 14
                            }
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: true,
                        position: 'top',
                    },
                }
            }
        });
        function goToPage() {
            window.location.href = "file:///C:/Users/tweed/Desktop/new/Main%20Page.html"; // Replace with your desired URL
        }
    </script>
</body>
</html>
