<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oliver Cantrell|ID 71|Tier 1|Daggers|8/9</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style-daggers.css">
</head>


<body>
        <button class="loginbutton" onclick="goToPage()">Logout</button>


    <h1 class="name-box"> 
        <p>Welcome Kristopher Li!</p> 
        <p>Your results are in!</p>
        </h1>
    <h2 class="info-box">
        <p>The following results are from the survery input. To block a line from view, you can click on the labels; to undo it, click on it again.</p>
        <p>Thank you for participating and helping with our teams!</p></h2>
    <h3 class="results">Survey results</h3>

    <canvas  class="canvasbox" id="multiLineGraph"></canvas>
    <p></p>
    <footer> Oliver Cantrell | ID 71 | Tier 1 | Daggers | 8/9 </footer>

    <script>
        // Setup
        const ctx = document.getElementById('multiLineGraph').getContext('2d');
        
        // Create the chart
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: Array.from({ length: 18 }, (_, i) => i + 1), // X-axis values (1-18)
                datasets: [
                    {
                        label: 'ID 125',
                        data: [4,4,4,4,4,4,4,4,4,null,4,null,4,null,0,0,4,3],
                        borderColor: 'rgba(255, 9, 5, 1)', // Line color
                        backgroundColor: 'rgba(255, 9, 5, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 126',
                        data: [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],
                        borderColor: 'rgba(230, 88, 11, 1)', // Line color
                        backgroundColor: 'rgba(230, 88, 11, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 127',
                        data: [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,null],
                        borderColor: 'rgba(245, 166, 7, 1)', // Line color
                        backgroundColor: 'rgba(245, 166, 7, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 128',
                        data: [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],
                        borderColor: 'rgba(240, 205, 7, 1)', // Line color
                        backgroundColor: 'rgba(240, 205, 7, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 129',
                        data: [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],
                        borderColor: 'rgba(224, 247, 10, 1)', // Line color
                        backgroundColor: 'rgba(224, 247, 10, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 130',
                        data: [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],
                        borderColor: 'rgba(113, 230, 5, 1)', // Line color
                        backgroundColor: 'rgba(113, 230, 5, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    }, 
                    {
                        label: 'ID 131',
                        data: [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],
                        borderColor: 'rgba(17, 237, 39, 1)', // Line color
                        backgroundColor: 'rgba(17, 237, 39, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 132',
                        data: [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],
                        borderColor: 'rgba(7, 227, 132, 1)', // Line color
                        backgroundColor: 'rgba(7, 227, 132, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 133',
                        data: [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],
                        borderColor: 'rgba(17, 221, 240, 1)', // Line color
                        backgroundColor: 'rgba(17, 221, 240, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 134',
                        data: [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],
                        borderColor: 'rgba(17, 117, 240, 1)', // Line color
                        backgroundColor: 'rgba(17, 117, 240, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 135',
                        data: [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,null,null],
                        borderColor: 'rgba(66, 19, 237, 1)', // Line color
                        backgroundColor: 'rgba(66, 19, 237, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 136',
                        data: [3,3,3,3,2,2,2,3,3,2,3,3,3,2,null,null,null,4],
                        borderColor: 'rgba(119, 7, 217, 1)', // Line color
                        backgroundColor: 'rgba(119, 7, 217, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 137',
                        data: [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],
                        borderColor: 'rgba(185, 10, 191, 1)', // Line color
                        backgroundColor: 'rgba(185, 10, 191, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 138',
                        data: [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],
                        borderColor: 'rgba(191, 10, 134, 1)', // Line color
                        backgroundColor: 'rgba(191, 10, 134, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    }
                ]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Questions 1-18',
                            font: {
                                size: 14
                            }
                        }
                    },
                    y: {
                        min: 0,
                        max: 5,
                        title: {
                            display: true,
                            text: 'Score from 1-5)',
                            font: {
                                size: 14
                            }
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: true,
                        position: 'top',
                    },
                }
            }
        });
        function goToPage() {
            window.location.href = "file:///C:/Users/tweed/Desktop/new/Main%20Page.html"; // Replace with your desired URL
        }
    </script>
</body>
</html>
