<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lane Lorano|ID 65|Tier 2|Daggers|8/9</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style-daggers.css">
</head>


<body>
        <button class="loginbutton" onclick="goToPage()">Logout</button>


    <h1 class="name-box"> 
        <p>Welcome Lane Lorenzo!</p> 
        <p>Your results are in!</p>
        </h1>
    <h2 class="info-box">
        <p>The following results are from the survery input. To block a line from view, you can click on the labels; to undo it, click on it again.</p>
        <p>Thank you for participating and helping with our teams!</p></h2>
    <h3 class="results">Survey results</h3>

    <canvas  class="canvasbox" id="multiLineGraph"></canvas>
    <p></p>
    <div class="heatmap-container">
        <!-- Top-left corner (empty) -->
        <div class="label"></div>
    
        <!-- Column Labels (Questions) -->
        <div class="label">Q1</div>
        <div class="label">Q2</div>
        <div class="label">Q3</div>
        <div class="label">Q4</div>
        <div class="label">Q5</div>
        <div class="label">Q6</div>
        <div class="label">Q7</div>
        <div class="label">Q8</div>
        <div class="label">Q9</div>
        <div class="label">Q10</div>
        <div class="label">Q11</div>
        <div class="label">Q12</div>
        <div class="label">Q13</div>
        <div class="label">Q14</div>
        <div class="label">Q15</div>
        <div class="label">Q16</div>
        <div class="label">Q17</div>
        <div class="label">Q18</div>
    
        <div class="label">Lane Lorenzo</div>
		<div class="cell" data-value="3.29" style="--value: 3.29">3.29</div>
		<div class="cell" data-value="3.29" style="--value: 3.29">3.29</div>
		<div class="cell" data-value="3.64" style="--value: 3.64">3.64</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="2.54" style="--value: 2.54">2.54</div>
		<div class="cell" data-value="2.07" style="--value: 2.07">2.07</div>
		<div class="cell" data-value="2.5" style="--value: 2.5">2.5</div>
		<div class="cell" data-value="3.54" style="--value: 3.54">3.54</div>
		<div class="cell" data-value="3.57" style="--value: 3.57">3.57</div>
		<div class="cell" data-value="3.36" style="--value: 3.36">3.36</div>
		<div class="cell" data-value="3.43" style="--value: 3.43">3.43</div>
		<div class="cell" data-value="3.07" style="--value: 3.07">3.07</div>
		<div class="cell" data-value="3.54" style="--value: 3.54">3.54</div>
		<div class="cell" data-value="3.29" style="--value: 3.29">3.29</div>
		<div class="cell" data-value="2.9" style="--value: 2.9">2.9</div>
		<div class="cell" data-value="3.4" style="--value: 3.4">3.4</div>
		<div class="cell" data-value="2.67" style="--value: 2.67">2.67</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>

        <div class="label">Abe Banks</div>
        <div class="cell" data-value="3.43" style="--value: 3.43">3.43</div>
		<div class="cell" data-value="2.14" style="--value: 2.14">2.14</div>
		<div class="cell" data-value="3.15" style="--value: 3.15">3.15</div>
		<div class="cell" data-value="3.08" style="--value: 3.08">3.08</div>
		<div class="cell" data-value="2.23" style="--value: 2.23">2.23</div>
		<div class="cell" data-value="2.21" style="--value: 2.21">2.21</div>
		<div class="cell" data-value="2.21" style="--value: 2.21">2.21</div>
		<div class="cell" data-value="3.46" style="--value: 3.46">3.46</div>
		<div class="cell" data-value="3.15" style="--value: 3.15">3.15</div>
		<div class="cell" data-value="3.46" style="--value: 3.46">3.46</div>
		<div class="cell" data-value="3.31" style="--value: 3.31">3.31</div>
		<div class="cell" data-value="3.32" style="--value: 3.32">3.32</div>
		<div class="cell" data-value="3.31" style="--value: 3.31">3.31</div>
		<div class="cell" data-value="3.4" style="--value: 3.4">3.4</div>
		<div class="cell" data-value="3.4" style="--value: 3.4">3.4</div>
		<div class="cell" data-value="3.57" style="--value: 3.57">3.57</div>
		<div class="cell" data-value="1.67" style="--value: 1.67">1.67</div>
		<div class="cell" data-value="3.14" style="--value: 3.14">3.14</div>
    
        <div class="label">Antoine Torres</div>
		<div class="cell" data-value="3.46" style="--value: 3.46">3.46</div>
		<div class="cell" data-value="3.58" style="--value: 3.58">3.58</div>
		<div class="cell" data-value="3.67" style="--value: 3.67">3.67</div>
		<div class="cell" data-value="3.62" style="--value: 3.62">3.62</div>
		<div class="cell" data-value="3.46" style="--value: 3.46">3.46</div>
		<div class="cell" data-value="3.46" style="--value: 3.46">3.46</div>
		<div class="cell" data-value="3.55" style="--value: 3.55">3.55</div>
		<div class="cell" data-value="3.75" style="--value: 3.75">3.75</div>
		<div class="cell" data-value="3.46" style="--value: 3.46">3.46</div>
		<div class="cell" data-value="3.36" style="--value: 3.36">3.36</div>
		<div class="cell" data-value="3.64" style="--value: 3.64">3.64</div>
		<div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
		<div class="cell" data-value="3.64" style="--value: 3.64">3.64</div>
		<div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
		<div class="cell" data-value="3.71" style="--value: 3.71">3.71</div>
		<div class="cell" data-value="3.57" style="--value: 3.57">3.57</div>
		<div class="cell" data-value="2.17" style="--value: 2.17">2.17</div>
		<div class="cell" data-value="3.92" style="--value: 3.92">3.92</div>
    
        <div class="label">Kristopher Li</div>
        <div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="3.22" style="--value: 3.22">3.22</div>
		<div class="cell" data-value="3.78" style="--value: 3.78">3.78</div>
		<div class="cell" data-value="3.67" style="--value: 3.67">3.67</div>
		<div class="cell" data-value="3.22" style="--value: 3.22">3.22</div>
		<div class="cell" data-value="3.11" style="--value: 3.11">3.11</div>
		<div class="cell" data-value="3.4" style="--value: 3.4">3.4</div>
		<div class="cell" data-value="3.78" style="--value: 3.78">3.78</div>
		<div class="cell" data-value="3.56" style="--value: 3.56">3.56</div>
		<div class="cell" data-value="3.43" style="--value: 3.43">3.43</div>
		<div class="cell" data-value="3.44" style="--value: 3.44">3.44</div>
		<div class="cell" data-value="3.38" style="--value: 3.38">3.38</div>
		<div class="cell" data-value="3.67" style="--value: 3.67">3.67</div>
		<div class="cell" data-value="3.43" style="--value: 3.43">3.43</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="2.33" style="--value: 2.33">2.33</div>
		<div class="cell" data-value="3.2" style="--value: 3.2">3.2</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>

        <div class="label">Renaldo Andrade</div>
        
		<div class="cell" data-value="3.14" style="--value: 3.14">3.14</div>
		<div class="cell" data-value="3.14" style="--value: 3.14">3.14</div>
		<div class="cell" data-value="2.71" style="--value: 2.71">2.71</div>
		<div class="cell" data-value="2.93" style="--value: 2.93">2.93</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="3.31" style="--value: 3.31">3.31</div>
		<div class="cell" data-value="3.14" style="--value: 3.14">3.14</div>
		<div class="cell" data-value="3.36" style="--value: 3.36">3.36</div>
		<div class="cell" data-value="3.43" style="--value: 3.43">3.43</div>
		<div class="cell" data-value="3.09" style="--value: 3.09">3.09</div>
		<div class="cell" data-value="3.33" style="--value: 3.33">3.33</div>
		<div class="cell" data-value="3.29" style="--value: 3.29">3.29</div>
		<div class="cell" data-value="3.38" style="--value: 3.38">3.38</div>
		<div class="cell" data-value="3.09" style="--value: 3.09">3.09</div>
		<div class="cell" data-value="3.75" style="--value: 3.75">3.75</div>
		<div class="cell" data-value="2.5" style="--value: 2.5">2.5</div>
		<div class="cell" data-value="1.78" style="--value: 1.78">1.78</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
            
    
        <div class="label">Karl Sampson</div>
        <div class="cell" data-value="2.92" style="--value: 2.92">2.92</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="3.33" style="--value: 3.33">3.33</div>
		<div class="cell" data-value="3.17" style="--value: 3.17">3.17</div>
		<div class="cell" data-value="3.25" style="--value: 3.25">3.25</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="2.91" style="--value: 2.91">2.91</div>
		<div class="cell" data-value="3.25" style="--value: 3.25">3.25</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="2.8" style="--value: 2.8"2.8></div>
		<div class="cell" data-value="3.25" style="--value: 3.25">3.25</div>
		<div class="cell" data-value="3.18" style="--value: 3.18">3.18</div>
		<div class="cell" data-value="3.09" style="--value: 3.09">3.09</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="2.8" style="--value: 2.8">2.8</div>
		<div class="cell" data-value="2.57" style="--value: 2.57">2.57</div>
		<div class="cell" data-value="1.5" style="--value: 1.5">1.5</div>
		<div class="cell" data-value="3.33" style="--value: 3.33">3.33</div>

        <div class="label">Oliver Contrell</div>
        <div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="2.8" style="--value: 2.8">2.8</div>
		<div class="cell" data-value="2.8" style="--value: 2.8">2.8</div>
		<div class="cell" data-value="2.8" style="--value: 2.8">2.8</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="2.5" style="--value: 2.5">2.5</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="2.75" style="--value: 2.75">2.75</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="2.5" style="--value: 2.5">2.5</div>
		<div class="cell" data-value="2" style="--value: 2">2</div>
		<div class="cell" data-value="2" style="--value: 2">2</div>
		<div class="cell" data-value="2.67" style="--value: 2.67">2.67</div>
		<div class="cell" data-value="3.67" style="--value: 3.67">3.67</div>





      </div>
    <p></p>
    <title>Lane Lorano|ID 65|Tier 2|Daggers|8/9</title>

    <script>
        // Setup
        const ctx = document.getElementById('multiLineGraph').getContext('2d');
        
        // Create the chart
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: Array.from({ length: 18 }, (_, i) => i + 1), // X-axis values (1-18)
                datasets: [
                    {
                        label: 'ID 125',
                        data: [4,2,2,2,0,0,0,4,4,4,4,4,4,4,2,1,0,4],
                        borderColor: 'rgba(255, 9, 5, 1)', // Line color
                        backgroundColor: 'rgba(255, 9, 5, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 126',
                        data: [3,2,0,1,2,2,4,3,4,4,3,3,4,3,3,3,null,null],
                        borderColor: 'rgba(230, 88, 11, 1)', // Line color
                        backgroundColor: 'rgba(230, 88, 11, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 127',
                        data: [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],
                        borderColor: 'rgba(245, 166, 7, 1)', // Line color
                        backgroundColor: 'rgba(245, 166, 7, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 128',
                        data: [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],
                        borderColor: 'rgba(240, 205, 7, 1)', // Line color
                        backgroundColor: 'rgba(240, 205, 7, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 129',
                        data: [4,4,3,4,4,4,4,4,3,4,4,4,4,4,null,4,4,4],
                        borderColor: 'rgba(224, 247, 10, 1)', // Line color
                        backgroundColor: 'rgba(224, 247, 10, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 130',
                        data: [4,3,4,4,3,2,3,4,4,4,4,4,4,4,null,4,4,4],
                        borderColor: 'rgba(113, 230, 5, 1)', // Line color
                        backgroundColor: 'rgba(113, 230, 5, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    }, 
                    {
                        label: 'ID 131',
                        data: [1,0,2,2,0,0,1,3,3,2,3,2,3,3,1,3,0,4],
                        borderColor: 'rgba(17, 237, 39, 1)', // Line color
                        backgroundColor: 'rgba(17, 237, 39, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 132',
                        data: [3,0,1,1,3,0,3,3,3,2,2,1,2,2,null,null,null],
                        borderColor: 'rgba(7, 227, 132, 1)', // Line color
                        backgroundColor: 'rgba(7, 227, 132, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 133',
                        data: [2,3,4,4,4,2,1,4,3,3,3,2,null,2,2,null,4,null],
                        borderColor: 'rgba(17, 221, 240, 1)', // Line color
                        backgroundColor: 'rgba(17, 221, 240, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 134',
                        data: [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],
                        borderColor: 'rgba(17, 117, 240, 1)', // Line color
                        backgroundColor: 'rgba(17, 117, 240, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 135',
                        data: [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],
                        borderColor: 'rgba(66, 19, 237, 1)', // Line color
                        backgroundColor: 'rgba(66, 19, 237, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 136',
                        data: [4,3,3,4,4,3,3,3,4,4,3,4,3,3,3,3,4,4],
                        borderColor: 'rgba(119, 7, 217, 1)', // Line color
                        backgroundColor: 'rgba(119, 7, 217, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 137',
                        data: [2,0,1,2,0,0,0,3,3,1,3,2,3,2,2,1,0,4,],
                        borderColor: 'rgba(185, 10, 191, 1)', // Line color
                        backgroundColor: 'rgba(185, 10, 191, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 138',
                        data: [3,0,1,2,1,0,0,3,3,3,3,1,3,3,null,null,0,null],
                        borderColor: 'rgba(191, 10, 134, 1)', // Line color
                        backgroundColor: 'rgba(191, 10, 134, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    }
                ]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Questions 1-18',
                            font: {
                                size: 14
                            }
                        }
                    },
                    y: {
                        min: 0,
                        max: 5,
                        title: {
                            display: true,
                            text: 'Score from 1-5)',
                            font: {
                                size: 14
                            }
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: true,
                        position: 'top',
                    },
                }
            }
        });
        function goToPage() {
            window.location.href = "file:///C:/Users/tweed/Desktop/new/Main%20Page.html"; // Replace with your desired URL
        }
    </script>
</body>
</html>
