<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tony Ewing|ID 63|Tier 1|Tomahawks|8/9</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style-tomahawks.css">
</head>


<body>
        <button class="loginbutton" onclick="goToPage()">Logout</button>


    <h1 class="name-box"> 
        <p>Welcome Tony Ewing!</p> 
        <p>Your results are in!</p>
        </h1>
    <h2 class="info-box">
        <p>The following results are from the survery input. To block a line from view, you can click on the labels; to undo it, click on it again.</p>
        <p>Thank you for participating and helping with our teams!</p></h2>
    <h3 class="results">Survey results</h3>

    <canvas  class="canvasbox" id="multiLineGraph"></canvas>
    <p></p>
    <footer> Tony Ewing | ID 63 | Tier 1 | Tomahawks | 8/9 </footer>

    <script>
        // Setup
        const ctx = document.getElementById('multiLineGraph').getContext('2d');
        
        // Create the chart
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: Array.from({ length: 18 }, (_, i) => i + 1), // X-axis values (1-18)
                datasets: [
                    {
                        label: 'ID 114',
                        data: [3,3,4,4,4,3,null,3,3,3,4,4,null,null,null,null,null,4],
                        borderColor: 'rgba(252, 15, 3, 1)', // Line color
                        backgroundColor: 'rgba(252, 15, 3, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 115',
                        data: [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],
                        borderColor: 'rgba(245, 127, 10, 1)', // Line color
                        backgroundColor: 'rgba(245, 127, 10, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 116',
                        data: [4,4,4,4,4,4,4,4,4,4,4,4,4,4,null,null,4,4],
                        borderColor: 'rgba(247, 247, 7, 1)', // Line color
                        backgroundColor: 'rgba(247, 247, 7, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 117',
                        data: [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,null,4],
                        borderColor: 'rgba(116, 222, 11, 1)', // Line color
                        backgroundColor: 'rgba(116, 222, 11, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 118',
                        data: [3,3,3,3,3,3,3,3,3,3,3,3,3,3,null,4],
                        borderColor: 'rgba(11, 217, 93, 1)', // Line color
                        backgroundColor: 'rgba(11, 217, 93, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 119',
                        data: [3,3,3,3,3,3,3,3,3,3,3,3,3,3,null,4],
                        borderColor: 'rgba(21, 165, 237, 1)', // Line color
                        backgroundColor: 'rgba(21, 165, 237, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    }, 
                    {
                        label: 'ID 120',
                        data: [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],
                        borderColor: 'rgba(12, 46, 240, 1)', // Line color
                        backgroundColor: 'rgba(12, 46, 240, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 121',
                        data: [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],
                        borderColor: 'rgba(141, 11, 222, 1)', // Line color
                        backgroundColor: 'rgba(141, 11, 222, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 122',
                        data: [3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,0,4],
                        borderColor: 'rgba(197, 17, 242, 1)', // Line color
                        backgroundColor: 'rgba(197, 17, 242, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 123',
                        data: [4,4,4,4,4,4,4,4,4,null,4,4,4,4,null,null,4,4],
                        borderColor: 'rgba(227, 11, 195, 1)', // Line color
                        backgroundColor: 'rgba(227, 11, 195, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 124',
                        data: [3,2,4,4,3,3,3,3,3,3,3,3,3,3,3,3,null,4],
                        borderColor: 'rgba(227, 11, 101, 1)', // Line color
                        backgroundColor: 'rgba(227, 11, 101, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },

                ]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Questions 1-18',
                            font: {
                                size: 14
                            }
                        }
                    },
                    y: {
                        min: 0,
                        max: 5,
                        title: {
                            display: true,
                            text: 'Score from 1-5)',
                            font: {
                                size: 14
                            }
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: true,
                        position: 'top',
                    },
                }
            }
        });
        function goToPage() {
            window.location.href = "file:///C:/Users/tweed/Desktop/new/Main%20Page.html"; // Replace with your desired URL
        }
    </script>
</body>
</html>
