<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keven Sutton|ID 59|Tier 1|Tomahawks|8/9</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style-tomahawks.css">
</head>


<body>
        <button class="loginbutton" onclick="goToPage()">Logout</button>


    <h1 class="name-box"> 
        <p>Welcome Keven Sutton!</p> 
        <p>Your results are in!</p>
        </h1>
    <h2 class="info-box">
        <p>The following results are from the survery input. To block a line from view, you can click on the labels; to undo it, click on it again.</p>
        <p>Thank you for participating and helping with our teams!</p></h2>
    <h3 class="results">Survey results</h3>

    <canvas  class="canvasbox" id="multiLineGraph"></canvas>
    <p></p>
    <div class="heatmap-container">
        <!-- Top-left corner (empty) -->
        <div class="label"></div>
    
        <!-- Column Labels (Questions) -->
        <div class="label">Q1</div>
        <div class="label">Q2</div>
        <div class="label">Q3</div>
        <div class="label">Q4</div>
        <div class="label">Q5</div>
        <div class="label">Q6</div>
        <div class="label">Q7</div>
        <div class="label">Q8</div>
        <div class="label">Q9</div>
        <div class="label">Q10</div>
        <div class="label">Q11</div>
        <div class="label">Q12</div>
        <div class="label">Q13</div>
        <div class="label">Q14</div>
        <div class="label">Q15</div>
        <div class="label">Q16</div>
        <div class="label">Q17</div>
        <div class="label">Q18</div>
    
        <div class="label">Keven Sutton</div>
		<div class="cell" data-value="3.2" style="--value: 3.2">3.2</div>
		<div class="cell" data-value="2.6" style="--value: 2.6">2.6</div>
		<div class="cell" data-value="3.6" style="--value: 3.6">3.6</div>
		<div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
		<div class="cell" data-value="3.1" style="--value: 3.1">3.1</div>
		<div class="cell" data-value="2.8" style="--value: 2.8">2.8</div>
		<div class="cell" data-value="2.9" style="--value: 2.9">2.9</div>
		<div class="cell" data-value="3.7" style="--value: 3.7">3.7</div>
		<div class="cell" data-value="3.2" style="--value: 3.2">3.2</div>
		<div class="cell" data-value="2.8" style="--value: 2.8">2.8</div>
		<div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
		<div class="cell" data-value="3.36" style="--value: 3.36">3.36</div>
		<div class="cell" data-value="3.7" style="--value: 3.7">3.7</div>
		<div class="cell" data-value="3.56" style="--value: 3.56">3.56</div>
		<div class="cell" data-value="3.1" style="--value: 3.1">3.1</div>
		<div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
		<div class="cell" data-value="2.86" style="--value: 2.86">2.86</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>

        <div class="label">Broderick Hayes</div>
        <div class="cell" data-value="3.75" style="--value: 3.75">3.75</div>
		<div class="cell" data-value="3.75" style="--value: 3.75">3.75</div>
		<div class="cell" data-value="3.88" style="--value: 3.88">3.88</div>
		<div class="cell" data-value="3.75" style="--value: 3.75">3.75</div>
		<div class="cell" data-value="3.38" style="--value: 3.38">3.38</div>
		<div class="cell" data-value="3.38" style="--value: 3.38">3.38</div>
		<div class="cell" data-value="3.75" style="--value: 3.75">3.75</div>
		<div class="cell" data-value="3.75" style="--value: 3.75">3.75</div>
		<div class="cell" data-value="3.63" style="--value: 3.63">3.63</div>
		<div class="cell" data-value="3.57" style="--value: 3.57">3.57</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="3.88" style="--value: 3.88">3.88</div>
		<div class="cell" data-value="3.67" style="--value: 3.67">3.67</div>
		<div class="cell" data-value="3.43" style="--value: 3.43">3.43</div>
		<div class="cell" data-value="3.17" style="--value: 3.17">3.17</div>
		<div class="cell" data-value="3.17" style="--value: 3.17">3.17</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
    
        <div class="label">Kris Robles</div>
        <div class="cell" data-value="3.56" style="--value: 3.56">3.56</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="2.33" style="--value: 2.33">2.33</div>
		<div class="cell" data-value="2.44" style="--value: 2.44">2.44</div>
		<div class="cell" data-value="2.89" style="--value: 2.89">2.89</div>
		<div class="cell" data-value="2.56" style="--value: 2.56">2.56</div>
		<div class="cell" data-value="3.22" style="--value: 3.22">3.22</div>
		<div class="cell" data-value="3.22" style="--value: 3.22">3.22</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="2.78" style="--value: 2.78">2.78</div>
		<div class="cell" data-value="3.11" style="--value: 3.11">3.11</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="3.56" style="--value: 3.56">3.56</div>
		<div class="cell" data-value="3.44" style="--value: 3.44">3.44</div>
		<div class="cell" data-value="2.13" style="--value: 2.13">2.13</div>
		<div class="cell" data-value="2" style="--value: 2">2</div>
		<div class="cell" data-value="2" style="--value: 2">2</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>

        <div class="label">Lee Singh</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="3.33" style="--value: 3.33">3.33</div>
		<div class="cell" data-value="3.67" style="--value: 3.67">3.67</div>
		<div class="cell" data-value="3.67" style="--value: 3.67">3.67</div>
		<div class="cell" data-value="3.22" style="--value: 3.22">3.22</div>
		<div class="cell" data-value="3.22" style="--value: 3.22">3.22</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="3.44" style="--value: 3.44">3.44</div>
		<div class="cell" data-value="3.33" style="--value: 3.33">3.33</div>
		<div class="cell" data-value="2.88" style="--value: 2.88">2.88</div>
		<div class="cell" data-value="3.44" style="--value: 3.44">3.44</div>
		<div class="cell" data-value="3.44" style="--value: 3.44">3.44</div>
		<div class="cell" data-value="3.33" style="--value: 3.33">3.33</div>
		<div class="cell" data-value="3.33" style="--value: 3.33">3.33</div>
		<div class="cell" data-value="3.29" style="--value: 3.29">3.29</div>
		<div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
		<div class="cell" data-value="2.4" style="--value: 2.4">2.4</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>

        <div class="label">Tony Ewing</div>
        <div class="cell" data-value="3.44" style="--value: 3.44">3.44</div>
		<div class="cell" data-value="3.33" style="--value: 3.33">3.33</div>
		<div class="cell" data-value="3.67" style="--value: 3.67">3.67</div>
		<div class="cell" data-value="3.67" style="--value: 3.67">3.67</div>
		<div class="cell" data-value="3.56" style="--value: 3.56">3.56</div>
		<div class="cell" data-value="3.44" style="--value: 3.44">3.44</div>
		<div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
		<div class="cell" data-value="3.44" style="--value: 3.44">3.44</div>
		<div class="cell" data-value="3.44" style="--value: 3.44">3.44</div>
		<div class="cell" data-value="3.75" style="--value: 3.75">3.75</div>
		<div class="cell" data-value="3.56" style="--value: 3.56">3.56</div>
		<div class="cell" data-value="3.56" style="--value: 3.56">3.56</div>
		<div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
		<div class="cell" data-value="3.38" style="--value: 3.38">3.38</div>
		<div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
		<div class="cell" data-value="3.25" style="--value: 3.25">3.25</div>
		<div class="cell" data-value="3" style="--value: 3">3</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
    
        <div class="label">Adalberto Wang</div>
        <div class="cell" data-value="3.88" style="--value: 3.88">3.88</div>
		<div class="cell" data-value="3.88" style="--value: 3.88">3.88</div>
		<div class="cell" data-value="3.75" style="--value: 3.75">3.75</div>
		<div class="cell" data-value="3.75" style="--value: 3.75">3.75</div>
		<div class="cell" data-value="3.75" style="--value: 3.75">3.75</div>
		<div class="cell" data-value="3.88" style="--value: 3.88">3.88</div>
		<div class="cell" data-value="3.78" style="--value: 3.78">3.78</div>
		<div class="cell" data-value="3.63" style="--value: 3.63">3.63</div>
		<div class="cell" data-value="3.6" style="--value: 3.6">3.6</div>
		<div class="cell" data-value="3.57" style="--value: 3.57">3.57</div>
		<div class="cell" data-value="3.75" style="--value: 3.75">3.75</div>
		<div class="cell" data-value="3.56" style="--value: 3.56">3.56</div>
		<div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
		<div class="cell" data-value="3.38" style="--value: 3.38">3.38</div>
		<div class="cell" data-value="3.25" style="--value: 3.25">3.25</div>
		<div class="cell" data-value="3.5" style="--value: 3.5">3.5</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>
		<div class="cell" data-value="4" style="--value: 4">4</div>


      </div>
    <p></p>
    <p></p>
    <footer> Keven Sutton | ID 59 | Tier 1 | Tomahawks | 8/9 </footer>

    <script>
        // Setup
        const ctx = document.getElementById('multiLineGraph').getContext('2d');
        
        // Create the chart
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: Array.from({ length: 18 }, (_, i) => i + 1), // X-axis values (1-18)
                datasets: [
                    {
                        label: 'ID 114',
                        data: [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,null],
                        borderColor: 'rgba(252, 15, 3, 1)', // Line color
                        backgroundColor: 'rgba(252, 15, 3, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 115',
                        data: [4,3,4,4,4,4,4,4,2,4,3,4,4,4,4,4,4,4],
                        borderColor: 'rgba(245, 127, 10, 1)', // Line color
                        backgroundColor: 'rgba(245, 127, 10, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 116',
                        data: [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],
                        borderColor: 'rgba(247, 247, 7, 1)', // Line color
                        backgroundColor: 'rgba(247, 247, 7, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 117',
                        data: [4,0,4,3,2,0,2,4,3,1,4,1,4,4,0,3,0,null],
                        borderColor: 'rgba(116, 222, 11, 1)', // Line color
                        backgroundColor: 'rgba(116, 222, 11, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 118',
                        data: [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,null],
                        borderColor: 'rgba(11, 217, 93, 1)', // Line color
                        backgroundColor: 'rgba(11, 217, 93, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 119',
                        data: [1,0,2,2,1,1,0,2,1,1,3,1,3,2,1,1,null,4],
                        borderColor: 'rgba(21, 165, 237, 1)', // Line color
                        backgroundColor: 'rgba(21, 165, 237, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    }, 
                    {
                        label: 'ID 120',
                        data: [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],
                        borderColor: 'rgba(12, 46, 240, 1)', // Line color
                        backgroundColor: 'rgba(12, 46, 240, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 121',
                        data: [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],
                        borderColor: 'rgba(141, 11, 222, 1)', // Line color
                        backgroundColor: 'rgba(141, 11, 222, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 122',
                        data: [1,2,3,3,2,2,0,3,3,1,3,3,3,3,2,3,0,4],
                        borderColor: 'rgba(197, 17, 242, 1)', // Line color
                        backgroundColor: 'rgba(197, 17, 242, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 123',
                        data: [3,3,4,4,3,2,4,4,3,2,2,4,3,null,4,4],
                        borderColor: 'rgba(227, 11, 195, 1)', // Line color
                        backgroundColor: 'rgba(227, 11, 195, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },
                    {
                        label: 'ID 124',
                        data: [3,2,3,3,3,3,3,4,4,3,4,4,4,3,4,4,null,4],
                        borderColor: 'rgba(227, 11, 101, 1)', // Line color
                        backgroundColor: 'rgba(227, 11, 101, 0.2)', // Fill color
                        borderWidth: 2,
                        fill: true,
                    },

                ]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Questions 1-18',
                            font: {
                                size: 14
                            }
                        }
                    },
                    y: {
                        min: 0,
                        max: 5,
                        title: {
                            display: true,
                            text: 'Score from 1-5)',
                            font: {
                                size: 14
                            }
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: true,
                        position: 'top',
                    },
                }
            }
        });
        function goToPage() {
            window.location.href = "file:///C:/Users/tweed/Desktop/new/Main%20Page.html"; // Replace with your desired URL
        }
    </script>
</body>
</html>
